\clearpage
\fancyhead[LE,LO]{Descriptive Statistics}
\subsection{Descriptive statistics of inbreeding coefficient of \textit{inbred}
offspring by generation}
\begin{multicols}{2}
This section presents the summary statistics of inbreeding coefficients of
 \textit{\underline{inbred}} offspring born in a given generation. That is, the statistics are
 based on all offspring with non-zero inbreeding coefficient. The columns in
 the table are as follows:
\begin{description}
  \item[number of offspring :] all \textit{inbred} offspring born in a given
  generation.
  \item[minimum :] the lowest inbreeding coefficient among \textit{inbred}
     offspring.
  \item[maximum :] the highest inbreeding coefficient among \textit{inbred}
       offspring.
  \item[average :] the mean inbreeding coefficient of \textit{inbred}
         offspring.
  \item[variance :] the spread of inbreeding coefficients around the
           mean of \textit{inbred} offspring.
\end{description}

The last line in the table (denoted \textit{total}) are the 
corresponding statistics based on  all \emph{inbred}
offspring across generation.
\end{multicols}

