# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""

#: etc/forms/Schluessel/Codes.frm:59 etc/menu/2_Formulare/Schluessel/Codes.frm:59
msgid "Short name"
msgstr "Afkorting"

#: etc/forms/Schluessel/Codes.frm:87 etc/menu/2_Formulare/Schluessel/Codes.frm:87
msgid "Description"
msgstr "Beeld"

#: etc/forms/Schluessel/Codes.frm:45 etc/menu/2_Formulare/Schluessel/Codes.frm:45
msgid "External key"
msgstr "Van buitenaf sleutel"

#: etc/forms/Schluessel/Codes.frm:102 etc/menu/2_Formulare/Schluessel/Codes.frm:102
msgid "Internal ID"
msgstr "Innere ID"

#: etc/forms/Schluessel/Codes.frm:25 etc/menu/2_Formulare/Schluessel/Codes.frm:25
msgid "Class"
msgstr "Categorie"

#: etc/forms/Schluessel/Codes.frm:73 etc/menu/2_Formulare/Schluessel/Codes.frm:73
msgid "Full description"
msgstr "Compleet beeld"

msgid "Create key"
msgstr "Genereren sleutel"

#: etc/apiisrc:33
msgid "vvs"
msgstr "vvs"

msgid "Keys"
msgstr "Sleutel"

"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
