# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""

msgid ""
msgstr ""

msgid "No menu for this language"
msgstr "Ingen meny for språk "

msgid "No sessionID"
msgstr "Ingen økt-ID "

msgid "Wrong password"
msgstr "Feil passord"

msgid "User unknown"
msgstr "ukjent bruker"

msgid "Can not execute Login-SQL without errors"
msgstr "Kan ikke kjøre Login-SQL uten feil"

msgid "Fehler beim Erstellen der Session-ID"
msgstr "Feil ved oppretting av økt-ID"

msgid "Can not execute Login-SQL without errors"
msgstr "Kan ikke kjøre Login-SQL uten feil "

msgid "Sie besitzen nicht die erforderlichen Zugriffsrechte für das Formular [_1]"
msgstr "Du har ikke de nødvendige tilgangsrettighetene til skjemaet [_1]"

msgid "Die Anmeldung ist nicht mehr gültig"
msgstr "Registreringen er ikke lenger gyldig"

msgid "Kein Formular für die Kombination [_1] verfügbar"
msgstr "Ingen skjema tilgjengelig for kombinasjonen [_1]"


msgid "Check Database status"
msgstr "Check Database statusxxx"

msgid "FileUpload"
msgstr "FileUploadxxx"

msgid "Enter"
msgstr "Enterxxx"

msgid "Users"
msgstr "Users (no)"

"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. ($flag_ani_ohne_cage)
#: etc/generate_reports/CheckErrors.pm:78 etc/menu/3_Reports/CheckErrors.pm:78
msgid "%1 Open Animals without cages"
msgstr "%1 dyr uten burnummer"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "1st body weighing"
msgstr "1. kropp vekt"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "1st egg counting"
msgstr "1. egg vekt"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "2nd body weighing"
msgstr "2. kropp vekt"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "2nd egg counting"
msgstr "2. egg vekt"

#: etc/generate_reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:378
msgid "AVG"
msgstr ""

#: etc/forms/address.frm:60
msgid "Abbreviation"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:357 etc/menu/3_Reports/Steckbrief.pm:357
msgid "Abgangsdatum"
msgstr ""

#: etc/forms/address.frm:344
msgid "Account"
msgstr ""

#: etc/forms/Addresses.pfrm:12
msgid "Address"
msgstr ""

#: etc/forms/address.frm:42
msgid "Addressmanager"
msgstr ""

#: etc/menus/Administration.mfrm:18
msgid "Administration"
msgstr ""

#. ($args->{'ext_animal'})
#: lib/LO_DS06.pm:262
msgid "Animal %1 does not exists in database. "
msgstr "Dyr %1 finnes ikke i databasen"

#. ($hs_pedigree{$args->{'ext_animal'}}->{'breed'})
#: lib/LO_DS06.pm:229
msgid "Animal has another breed in database: %1"
msgstr "Dyret har en annen rase i database: %1"

#: etc/forms/Animals.frm:24
msgid "Animal number"
msgstr "Dyrnummer"

#: lib/LO_DS06.pm:225
msgid "Animal number not exists in database. "
msgstr "s"

#: etc/generate_reports/CagesBook.pm:458 etc/menu/3_Reports/CagesBook.pm:458 etc/reports/CagesBook.pm:150
msgid "Animals"
msgstr ""

#: lib/LO_DS06.pm:252
msgid "Animals has more then one breed or the same cage number in serveral breeds. "
msgstr ""

#: lib/CheckLines.pm:214
msgid "Animals has more then one breed or the same cage number in several breeds.  "
msgstr ""

#: etc/export_data/Eva2.0.pm:82 etc/export_data/ExportProject.pm:48 etc/export_data/PopReport.pm:48 etc/menu/2_Export/Eva2.0.pm:82 etc/menu/2_Export/ExportProject.pm:48 etc/menu/2_Export/PopReport.pm:48 etc/reports/Export.pm:160 etc/reports/ExportEva.pm:70
msgid "Auslagerung erfolgreich"
msgstr ""

#: etc/reports/Export.pm:143 etc/reports/Export.pm:155
msgid "BLUP data exported"
msgstr ""

#: etc/forms/address.frm:329
msgid "Bank"
msgstr ""

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "Beschreibung"
msgstr ""

#: etc/forms/Animals.frm:158
msgid "Birth"
msgstr ""

#: etc/forms/address.frm:376
msgid "Birth date"
msgstr ""

#: etc/export_data/ExportEva.pfrm:17 etc/export_data/ExportPopReport.pfrm:17 etc/forms/Animals.frm:143 etc/forms/Export.pfrm:40 etc/forms/ExportEva.pfrm:17 etc/forms/ExportPopReport.pfrm:17 etc/generate_reports/CagesBook.pfrm:34 etc/menu/2_Export/ExportEva.pfrm:17 etc/menu/2_Export/ExportPopReport.pfrm:17 etc/menu/3_Reports/CagesBook.pfrm:34 etc/reports/CagesBook.pm:45
msgid "Breed"
msgstr ""

#: etc/forms/DS/DS06.frm:27 etc/forms/DS/DS07.frm:43 etc/generate_reports/CagesBook.pm:437 etc/menu/3_Reports/CagesBook.pm:437 etc/reports/CagesBook.pm:135
msgid "Cage"
msgstr ""

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:243
msgid "Cage %1 is closed"
msgstr ""

#: etc/forms/DS/DS01.frm:11 etc/forms/DS/DS01.frm:19 etc/forms/DS/DS01.pfrm:11 etc/forms/DS/DS01.pfrm:19
msgid "Cage number selection"
msgstr ""

#: etc/enter_data/CheckStatus.pm:408 etc/forms/CagesBook.pfrm:34 etc/forms/DS/DS01.frm:25 etc/forms/DS/DS01.pfrm:38 etc/forms/DS/DS02.frm:41 etc/forms/DS/DS02.pfrm:54 etc/forms/DS/DS03.frm:25 etc/forms/DS/DS03.pfrm:38 etc/forms/DS/DS04.frm:25 etc/forms/DS/DS04.pfrm:38 etc/forms/DS/DS08.frm:41 etc/generate_reports/CagesBook.pfrm:49 etc/menu/0_Enter/CheckStatus.pm:408 etc/menu/3_Reports/CagesBook.pfrm:49 etc/reports/CagesBook.pm:45
msgid "Cage-ID"
msgstr ""

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:270
msgid "Cage-ID %1 can not be closed (last per line)"
msgstr ""

#. ($args->{'ext_cage'})
#: lib/LO_DS06.pm:255
msgid "Cage-No %1 not unique. "
msgstr ""

#: etc/generate_reports/CagesBook.pm:297 etc/menu/3_Reports/CagesBook.pm:297
msgid "Cages"
msgstr ""

#: etc/forms/CagesBook.pfrm:11 etc/generate_reports/CagesBook.pfrm:11 etc/generate_reports/CagesBook.pm:219 etc/menu/3_Reports/CagesBook.pfrm:11 etc/menu/3_Reports/CagesBook.pm:219 etc/reports/CagesBook.pm:109
msgid "CagesBook"
msgstr ""

#: etc/admin/Codes.frm:32 etc/forms/Keys.pfrm:26 etc/forms/codes.frm:32 etc/menu/4_Admin/Codes.frm:32
msgid "Class"
msgstr ""

#: lib/LO_DS06.pm:392
msgid "Close animal"
msgstr ""

#: etc/admin/Units.frm:58 etc/forms/unit.frm:58 etc/menu/4_Admin/Units.frm:58
msgid "Closed at"
msgstr ""

#: etc/forms/Keys.pfrm:20
msgid "Code"
msgstr ""

#: etc/generate_reports/Codes.pm:76 etc/menu/3_Reports/Codes.pm:76
msgid "Codesliste"
msgstr ""

#: etc/generate_reports/CagesBook.pm:403 etc/menu/3_Reports/CagesBook.pm:403
msgid "Collect"
msgstr ""

#: etc/forms/address.frm:74
msgid "Company"
msgstr ""

#: etc/generate_reports/CagesBook.pm:243 etc/menu/3_Reports/CagesBook.pm:243
msgid "Conclusion for breed"
msgstr "Sammendrag til rase"

#: etc/forms/address.frm:86
msgid "Contact person"
msgstr ""

#: etc/forms/address.frm:203
msgid "Country"
msgstr ""

#: etc/forms/address.frm:188
msgid "County"
msgstr ""

#: etc/forms/Addresses.pfrm:32
msgid "Create Addresses"
msgstr ""

#: etc/forms/CagesBook.pfrm:47 etc/generate_reports/CagesBook.pfrm:62 etc/menu/3_Reports/CagesBook.pfrm:62
msgid "Create CagesBook"
msgstr ""

#: etc/menus/Data_Streams.mfrm:71
msgid "Create Event"
msgstr ""

#: etc/forms/Animals.frm:18
msgid "Create a new animal (only for foreigners)"
msgstr ""

#: etc/forms/Animals.frm:10
msgid "Create animal"
msgstr ""

#: etc/admin/Codes.frm:26 etc/forms/codes.frm:26 etc/menu/4_Admin/Codes.frm:26
msgid "Create key"
msgstr ""

#: etc/admin/Units.frm:11 etc/admin/Units.frm:24 etc/forms/unit.frm:11 etc/forms/unit.frm:24 etc/menu/4_Admin/Units.frm:11 etc/menu/4_Admin/Units.frm:24
msgid "Create units for addresses"
msgstr ""

#: etc/forms/Numbersystems.frm:24
msgid "Create units for numbersystem"
msgstr ""

#: etc/menus/Keys.mfrm:85
msgid "Create units for numbersystems"
msgstr ""

#: etc/menus/Keys.mfrm:31
msgid "Create/Modify codes"
msgstr ""

#: etc/menus/Keys.mfrm:94
msgid "Create/Modify events"
msgstr ""

#: etc/menus/Keys.mfrm:63
msgid "Create/Modify units"
msgstr ""

#: etc/forms/address.frm:4
msgid "Create/modify addresses"
msgstr ""

#: etc/admin/Events.frm:11 etc/forms/event.frm:11 etc/menu/4_Admin/Events.frm:11
msgid "Create/modify event"
msgstr ""

#: etc/admin/Events.frm:25 etc/forms/event.frm:25 etc/menu/4_Admin/Events.frm:25
msgid "Create/modify events"
msgstr ""

#: etc/enter_data/FileUpload.pm:99 etc/menu/0_Enter/FileUpload.pm:99
msgid "Critical errors -> Exit:"
msgstr ""

#: etc/menus/Data_Streams.mfrm:44
msgid "Cull last generation"
msgstr ""

#: etc/generate_reports/CagesBook.pm:253 etc/menu/3_Reports/CagesBook.pm:253
msgid "DS Lines"
msgstr ""

#: etc/forms/BreedParameter.pfrm:35
msgid "DS01: Select cages"
msgstr ""

#: etc/forms/BreedParameter.pfrm:54
msgid "DS02: Number of eggs collected"
msgstr ""

#: etc/forms/DS/DS02.frm:19
msgid "DS02: Number of eggs collected."
msgstr ""

#: etc/forms/BreedParameter.pfrm:73
msgid "DS03: Number of eggs incubated"
msgstr ""

#: etc/forms/BreedParameter.pfrm:92
msgid "DS04: hatched chicks"
msgstr ""

#: etc/menus/Data_Streams.mfrm:26
msgid "DS05: Individual tagging"
msgstr ""

#: etc/menus/Data_Streams.mfrm:53
msgid "DS06: Mating"
msgstr ""

#: etc/forms/DS/DS07.frm:19
msgid "DS07: Body  weights"
msgstr ""

#: etc/forms/DS/DS07.frm:11 etc/menus/Data_Streams.mfrm:98
msgid "DS07: Body weights"
msgstr ""

#: etc/forms/DS/DS08.frm:11 etc/forms/DS/DS08.frm:19 etc/menus/Data_Streams.mfrm:107
msgid "DS08: Egg weights"
msgstr ""

#: etc/forms/DS/DS09.frm:19
msgid "DS08: Sold or dead individuals"
msgstr ""

#: etc/forms/DS/DS09.frm:11
msgid "DS09: Sold or dead individuals"
msgstr ""

#: etc/menus/Data_Streams.mfrm:116
msgid "DS09: Sold or dead individuals "
msgstr ""

#: etc/forms/Animals.frm:94
msgid "Dam"
msgstr ""

#: etc/forms/BreedParameter.pfrm:13 etc/menus/Data_Streams.mfrm:20
msgid "Data streams"
msgstr ""

#: etc/admin/Events.frm:47 etc/forms/DS/DS09.frm:25 etc/forms/event.frm:47 etc/menu/4_Admin/Events.frm:47
msgid "Date"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:285 etc/menu/3_Reports/Steckbrief.pm:285
msgid "Datum"
msgstr ""

#: etc/menus/Administration.mfrm:65
msgid "Delete litter"
msgstr ""

#: etc/menus/Administration.mfrm:56
msgid "Delete record"
msgstr ""

#: etc/admin/Codes.frm:89 etc/forms/codes.frm:89 etc/menu/4_Admin/Codes.frm:89
msgid "Description"
msgstr ""

#: lib/CheckLines.pm:190 lib/LO_DS06.pm:246
msgid "Different pedigree between cooks. "
msgstr ""

#: lib/LO_DS06.pm:249
msgid "Different pedigree between hens. "
msgstr ""

#: lib/CheckLines.pm:203
msgid "Different pedigree between hens.  "
msgstr ""

#: etc/export_data/ExportEva.pfrm:11 etc/export_data/ExportEva.pfrm:4 etc/forms/ExportEva.pfrm:11 etc/forms/ExportEva.pfrm:4 etc/menu/2_Export/ExportEva.pfrm:11 etc/menu/2_Export/ExportEva.pfrm:4
msgid "EVA"
msgstr ""

#: etc/export_data/Eva2.0.pm:79 etc/menu/2_Export/Eva2.0.pm:79 etc/reports/ExportEva.pm:67
msgid "EVA executed."
msgstr ""

#: lib/CheckLines.pm:224
msgid "Equal farnumber but different Pedigree between cages"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:285 etc/menu/3_Reports/Steckbrief.pm:285
msgid "Erfa√üte Informationen"
msgstr ""

#: etc/enter_data/CheckStatus.pm:408 etc/menu/0_Enter/CheckStatus.pm:408
msgid "Error message"
msgstr ""

#: etc/enter_data/FileUpload.pm:295 etc/menu/0_Enter/FileUpload.pm:295 etc/reports/FileUpload.pm:278
msgid "Errorfile check/download"
msgstr ""

#: etc/generate_reports/CagesBook.pm:326 etc/generate_reports/CagesBook.pm:449 etc/menu/3_Reports/CagesBook.pm:326 etc/menu/3_Reports/CagesBook.pm:449
msgid "Errors"
msgstr ""

#: etc/forms/DS/DS02.frm:25 etc/forms/DS/DS02.pfrm:38 etc/forms/DS/DS07.frm:25 etc/forms/DS/DS08.frm:25 etc/generate_reports/Steckbrief.pm:285 etc/menu/3_Reports/Steckbrief.pm:285 etc/reports/CagesBook.pm:52
msgid "Event"
msgstr ""

#: etc/reports/CagesBook.pm:52
msgid "Event date"
msgstr ""

#: etc/generate_reports/CagesBook.pm:462 etc/menu/3_Reports/CagesBook.pm:462 etc/reports/CagesBook.pm:154
msgid "Events"
msgstr ""

#: etc/admin/Events.frm:30 etc/forms/event.frm:30 etc/menu/4_Admin/Events.frm:30
msgid "Eventtype"
msgstr ""

#: etc/reports/CagesBook.pm:48
msgid "Exit date"
msgstr ""

#: etc/forms/Export.pfrm:11 etc/forms/Export.pfrm:4 etc/forms/Export.pfrm:71
msgid "Export"
msgstr ""

#: etc/forms/Export.pfrm:17
msgid "Export as csv"
msgstr ""

#: etc/admin/Codes.frm:47 etc/forms/address.frm:48 etc/forms/codes.frm:47 etc/menu/4_Admin/Codes.frm:47
msgid "External key"
msgstr ""

#: etc/generate_reports/CagesBook.pm:352 etc/generate_reports/CagesBook.pm:378 etc/generate_reports/CagesBook.pm:403 etc/menu/3_Reports/CagesBook.pm:352 etc/menu/3_Reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:403
msgid "Far"
msgstr ""

#: etc/forms/address.frm:282
msgid "Fax"
msgstr ""

#: etc/enter_data/CheckStatus.pm:407 etc/menu/0_Enter/CheckStatus.pm:407
msgid "Fehler"
msgstr ""

#: etc/forms/FileUpload.pfrm:11
msgid "FileUpload"
msgstr ""

#: etc/enter_data/FileUpload.pfrm:11 etc/menu/0_Enter/FileUpload.pfrm:11
msgid "FileUpload (only INSERT)"
msgstr ""

#: etc/enter_data/FileUpload.pfrm:52 etc/forms/FileUpload.pfrm:46 etc/menu/0_Enter/FileUpload.pfrm:52
msgid "Filename"
msgstr ""

#: etc/forms/address.frm:127
msgid "First name"
msgstr ""

#: lib/LO_DS06.pm:398
msgid "Follow each link or use form Menu->Edit->Animal: fill exit_dt and db_exit"
msgstr ""

#: lib/LO_DS020304.pm:225
msgid "Follow this link to close animals (DS11)"
msgstr ""

#: etc/admin/Codes.frm:75 etc/forms/codes.frm:75 etc/menu/4_Admin/Codes.frm:75
msgid "Full description"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:355 etc/menu/3_Reports/Steckbrief.pm:355
msgid "Geboren"
msgstr ""

#: etc/enter_data/CheckStatus.pm:93 etc/menu/0_Enter/CheckStatus.pm:93
msgid "Geburtsjahrgang"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:355 etc/menu/3_Reports/Steckbrief.pm:355
msgid "Geschlecht"
msgstr ""

#: etc/forms/DS/DS04.frm:60
msgid "Hatch Date (dd.mm.yyyy)"
msgstr ""

#: etc/forms/DS/DS04.pfrm:44
msgid "Hatch date (dd.mm.yyyy)"
msgstr ""

#: etc/generate_reports/CagesBook.pm:403 etc/menu/3_Reports/CagesBook.pm:403
msgid "Hatched"
msgstr ""

#: etc/forms/DS/DS07.frm:200 etc/forms/DS/DS08.frm:102 etc/forms/DS/DS09.frm:78
msgid "Hatched Eggs"
msgstr ""

#: etc/enter_data/FileUpload.pfrm:18 etc/enter_data/FileUpload.pm:77 etc/menu/0_Enter/FileUpload.pfrm:18 etc/menu/0_Enter/FileUpload.pm:77
msgid "Hello World!"
msgstr ""

#: etc/reports/CagesBook.pm:48
msgid "ID"
msgstr ""

#: etc/admin/Units.frm:45 etc/forms/unit.frm:45 etc/menu/4_Admin/Units.frm:45
msgid "Id"
msgstr ""

#: lib/LO_DS05.pm:412 lib/LO_DS05.pm:434 lib/LO_DS05.pm:519 lib/LO_DS05.pm:541 lib/LO_DS05.pm:608 lib/LO_DS05.pm:630
msgid "Ignore"
msgstr ""

#: etc/enter_data/FileUpload.pm:94 etc/menu/0_Enter/FileUpload.pm:94 etc/reports/FileUpload.pm:77
msgid "Import:"
msgstr ""

#: etc/generate_reports/CagesBook.pm:403 etc/menu/3_Reports/CagesBook.pm:403
msgid "Incubated"
msgstr ""

#: etc/forms/DS/DS05.frm:11 etc/forms/DS/DS05.frm:19
msgid "Individual tagging"
msgstr ""

#: etc/menus/Data_Streams.mfrm:80
msgid "Input cage information"
msgstr ""

#: etc/enter_data/CheckStatus.pm:589 etc/menu/0_Enter/CheckStatus.pm:589
msgid "Inputlist cagenumbers"
msgstr ""

#: lib/LO_DS01020304.pm:581 lib/LO_DS05.pm:347 lib/LO_DS06.pm:295 lib/LO_DS07.pm:517 lib/LO_DS07.pm:547 lib/LO_DS07.pm:604 lib/LO_DS07_1.pm:420 lib/LO_DS07_1.pm:450 lib/LO_DS07_1.pm:507 lib/LO_DS07_2.pm:517 lib/LO_DS07_2.pm:547 lib/LO_DS07_2.pm:604 lib/LO_DS08_1.pm:336 lib/LO_DS08_1.pm:373 lib/LO_DS08_2.pm:370 lib/LO_DS08_2.pm:407 lib/LO_DS09.pm:284
msgid "Insert"
msgstr ""

#: etc/admin/Codes.frm:104 etc/admin/Events.frm:94 etc/admin/Units.frm:71 etc/forms/codes.frm:104 etc/forms/event.frm:94 etc/forms/unit.frm:71 etc/menu/4_Admin/Codes.frm:104 etc/menu/4_Admin/Events.frm:94 etc/menu/4_Admin/Units.frm:71
msgid "Internal ID"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:354 etc/menu/3_Reports/Steckbrief.pm:354
msgid "Interne Nr."
msgstr ""

#: etc/forms/address.frm:312
msgid "Internet"
msgstr ""

#: etc/enter_data/CheckStatus.pm:605 etc/menu/0_Enter/CheckStatus.pm:605
msgid "Keine Daten"
msgstr ""

#: etc/enter_data/CheckStatus.pm:51 etc/generate_reports/CheckErrors.pm:29 etc/menu/0_Enter/CheckStatus.pm:51 etc/menu/3_Reports/CheckErrors.pm:29
msgid "Keine Geburtsjahrg‰nge gefunden"
msgstr ""

#: etc/enter_data/CheckStatus.pm:82 etc/menu/0_Enter/CheckStatus.pm:82
msgid "Keine Rassen im Jahrgang %1 gefunden"
msgstr ""

#: etc/admin/Codes.frm:11 etc/forms/codes.frm:11 etc/menu/4_Admin/Codes.frm:11
msgid "Keys"
msgstr ""

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "Kurzname"
msgstr ""

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "Langer Name"
msgstr ""

#: etc/forms/address.frm:219
msgid "Language"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:467 etc/menu/3_Reports/Steckbrief.pm:467
msgid "Leistungsinformationen"
msgstr ""

#. ($args->{'ext_id'},$args->{'number_hens1'}, $hs_n_hens_per_cage{$args->{'ext_id'}})
#. ($args->{'ext_id'},$args->{'number_hens2'}, $hs_n_hens_per_cage{$args->{'ext_id'}})
#. ($args->{'ext_id'},$args->{'number_hens'}, $hs_n_hens_per_cage{$args->{'ext_id'}})
#: lib/LO_DS07.pm:295 lib/LO_DS07.pm:302 lib/LO_DS07_1.pm:227 lib/LO_DS07_2.pm:295 lib/LO_DS07_2.pm:302 lib/LO_DS08_1.pm:211 lib/LO_DS08_2.pm:210 lib/LO_DS08_2.pm:217
msgid "Less hens in cage %1 as in file: %3<%2"
msgstr ""

#: etc/forms/FileUpload.pfrm:18
msgid "Loadingstream"
msgstr ""

#: etc/admin/Events.frm:61 etc/forms/event.frm:61 etc/menu/4_Admin/Events.frm:61
msgid "Location"
msgstr ""

#: etc/generate_reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:378
msgid "MAX"
msgstr ""

#: etc/generate_reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:378
msgid "MIN"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/forms/DS/DS06.frm:11 etc/forms/DS/DS06.frm:19 etc/menu/0_Enter/CheckStatus.pm:34
msgid "Mating"
msgstr ""

#: etc/forms/address.frm:390
msgid "Member since"
msgstr ""

#: etc/forms/address.frm:405
msgid "Member to"
msgstr ""

#: etc/menus/Keys.mfrm:20
msgid "Menu - Keys"
msgstr ""

#. ($args->{ 'hatched_eggs' }, $args->{ 'incubated_eggs' }, $args->{'ext_id'})
#: lib/LO_DS01020304.pm:283
msgid "More hatched_eggs %1 as incubated_eggs %2 for Cage-ID %3"
msgstr ""

#. ($args->{ 'incubated_eggs' }, $args->{ 'collected_eggs' }, $args->{'ext_id'})
#: lib/LO_DS01020304.pm:289
msgid "More incubated_eggs %1 as collected_eggs %2 for Cage-ID %3"
msgstr ""

#. ($args->{ 'possible_dams'}->[$i-1])
#: lib/LO_DS05.pm:588
msgid "More then 10 dams -> ignore "
msgstr ""

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:251
msgid "More then one cock in cage-ID:"
msgstr ""

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:277
msgid "More then one open cage per line for Cage-ID %1"
msgstr ""

#: etc/enter_data/CheckStatus.pm:403 etc/menu/0_Enter/CheckStatus.pm:403
msgid "Multiple cooks in cage"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:356 etc/menu/3_Reports/Steckbrief.pm:356
msgid "Mutter"
msgstr ""

#: etc/generate_reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:378
msgid "N"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N body weights cocks 20weeks"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N body weights cocks 40weeks"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N body weights hens 20weeks"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N body weights hens 40weeks"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N cages with collected eggs"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N cages with hatched eggs"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N cages with incubated eggs"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N eggs weights 33weeks"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N eggs weights 53weeks"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N lines"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N multiple cocks in cages"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N open animals"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "N open cages"
msgstr ""

#: etc/generate_reports/CagesBook.pm:352 etc/menu/3_Reports/CagesBook.pm:352
msgid "NEggs"
msgstr ""

#: etc/generate_reports/CagesBook.pm:352 etc/menu/3_Reports/CagesBook.pm:352
msgid "NHens"
msgstr ""

#: etc/forms/Animals.frm:170
msgid "Name"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "Next Steps"
msgstr ""

#: etc/enter_data/FileUpload.pm:30 etc/menu/0_Enter/FileUpload.pm:30 etc/reports/FileUpload.pm:30
msgid "No"
msgstr ""

#: lib/LO_DS06.pm:233
msgid "No cage number. "
msgstr ""

#: lib/CheckLines.pm:157
msgid "No coke in cage"
msgstr ""

#: etc/enter_data/CheckStatus.pm:400 etc/menu/0_Enter/CheckStatus.pm:400
msgid "No cook in cage"
msgstr ""

#: lib/LO_DS06.pm:236
msgid "No cook in cage. "
msgstr ""

#: etc/generate_reports/CagesBook.pm:264 etc/menu/3_Reports/CagesBook.pm:264
msgid "No eggs were collected."
msgstr ""

#: lib/CheckLines.pm:167
msgid "No hen in cage"
msgstr ""

#: lib/LO_DS06.pm:239
msgid "No hen in cage. "
msgstr ""

#: etc/enter_data/FileUpload.pm:274 etc/enter_data/FileUpload.pm:289 etc/menu/0_Enter/FileUpload.pm:274 etc/menu/0_Enter/FileUpload.pm:289 etc/reports/FileUpload.pm:258 etc/reports/FileUpload.pm:272
msgid "No. of animals loaded without errors:"
msgstr ""

#: etc/enter_data/FileUpload.pm:275 etc/enter_data/FileUpload.pm:290 etc/menu/0_Enter/FileUpload.pm:275 etc/menu/0_Enter/FileUpload.pm:290 etc/reports/FileUpload.pm:259 etc/reports/FileUpload.pm:273
msgid "No. of animals not loaded:"
msgstr ""

#: etc/generate_reports/CagesBook.pm:288 etc/menu/3_Reports/CagesBook.pm:288
msgid "No.Cages"
msgstr ""

#: etc/generate_reports/CagesBook.pm:249 etc/menu/3_Reports/CagesBook.pm:249
msgid "No.Lines"
msgstr ""

#: etc/forms/DS/DS02.frm:11 etc/forms/DS/DS02.frm:64 etc/forms/DS/DS02.pfrm:57
msgid "Number of eggs collected"
msgstr ""

#: etc/forms/DS/DS02.pfrm:11 etc/forms/DS/DS02.pfrm:19
msgid "Number of eggs collected."
msgstr ""

#: etc/forms/DS/DS03.frm:11 etc/forms/DS/DS03.frm:19 etc/forms/DS/DS03.frm:48 etc/forms/DS/DS03.pfrm:11 etc/forms/DS/DS03.pfrm:19 etc/forms/DS/DS03.pfrm:41
msgid "Number of eggs incubated"
msgstr ""

#: etc/forms/DS/DS04.frm:11 etc/forms/DS/DS04.frm:19 etc/forms/DS/DS04.frm:48 etc/forms/DS/DS04.pfrm:11 etc/forms/DS/DS04.pfrm:19 etc/forms/DS/DS04.pfrm:41
msgid "Number of hatched chicks"
msgstr ""

#: etc/forms/Numbersystems.frm:40
msgid "Nummernsystem"
msgstr ""

#: lib/LO_DS05.pm:410 lib/LO_DS05.pm:517 lib/LO_DS05.pm:606
msgid "Only inserts are allowed -> ignore"
msgstr ""

#: lib/LO_DS05.pm:432 lib/LO_DS05.pm:539 lib/LO_DS05.pm:628
msgid "Only updates are allowed -> ignore"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:285 etc/menu/3_Reports/Steckbrief.pm:285
msgid "Ort"
msgstr ""

#: etc/forms/Animals.frm:183
msgid "Owner"
msgstr ""

#: etc/forms/DS/DS05.frm:25
msgid "Parental cage-ID"
msgstr ""

#: etc/forms/address.frm:359
msgid "Payment"
msgstr ""

#: etc/forms/address.frm:267
msgid "Phone (mobil)"
msgstr ""

#: etc/forms/address.frm:252
msgid "Phone (offic.)"
msgstr ""

#: etc/forms/address.frm:237
msgid "Phone (priv.)"
msgstr ""

#: lib/LO_DS06.pm:397
msgid "Please correct before update"
msgstr ""

#: lib/LO_DS06.pm:132
msgid "Please start at first DS10 and close all to terminate generation."
msgstr ""

#: etc/export_data/ExportPopReport.pfrm:11 etc/export_data/ExportPopReport.pfrm:4 etc/forms/ExportPopReport.pfrm:11 etc/forms/ExportPopReport.pfrm:4 etc/menu/2_Export/ExportPopReport.pfrm:11 etc/menu/2_Export/ExportPopReport.pfrm:4
msgid "PopReport"
msgstr ""

#: etc/export_data/PopReport.pm:45 etc/menu/2_Export/PopReport.pm:45
msgid "PopReport exported."
msgstr ""

#: etc/forms/address.frm:154
msgid "Postcode / town"
msgstr ""

#: etc/menus/Keys.mfrm:54
msgid "Print codes as pdf"
msgstr ""

#: etc/menus/Keys.mfrm:107
msgid "Print events as pdf"
msgstr ""

#: etc/menus/Keys.mfrm:76
msgid "Print units as pdf"
msgstr ""

#: etc/export_data/ExportProject.pfrm:11 etc/export_data/ExportProject.pfrm:4 etc/forms/ExportProject.pfrm:11 etc/forms/ExportProject.pfrm:4 etc/menu/2_Export/ExportProject.pfrm:11 etc/menu/2_Export/ExportProject.pfrm:4
msgid "Project"
msgstr ""

#: etc/export_data/ExportProject.pm:45 etc/menu/2_Export/ExportProject.pm:45
msgid "Project exported."
msgstr ""

#: etc/generate_reports/Steckbrief.pm:357 etc/menu/3_Reports/Steckbrief.pm:357
msgid "Rasse"
msgstr ""

#: lib/LO_NewAnimal.pm:92
msgid "Rasse der Eltern kann nicht aus Rasse des Tieres ermittelt werden -> Es muss ein neuer Eintrag in checkallel erzeugt werden."
msgstr ""

#: etc/enter_data/CheckStatus.pm:95 etc/menu/0_Enter/CheckStatus.pm:95
msgid "Rassen"
msgstr ""

#: etc/forms/DS/DS09.frm:49 etc/forms/DS/DS09.frm:66
msgid "Reason"
msgstr ""

#: etc/forms/address.frm:419
msgid "Remarks"
msgstr ""

#: etc/enter_data/FileUpload.pm:272 etc/enter_data/FileUpload.pm:287 etc/menu/0_Enter/FileUpload.pm:272 etc/menu/0_Enter/FileUpload.pm:287 etc/reports/FileUpload.pm:256 etc/reports/FileUpload.pm:270
msgid "Result of loading:"
msgstr ""

#: etc/generate_reports/CagesBook.pm:378 etc/menu/3_Reports/CagesBook.pm:378
msgid "STD"
msgstr ""

#: etc/menus/Administration.mfrm:47
msgid "Search/Modify event for a set of animals"
msgstr ""

#: etc/menus/Administration.mfrm:38
msgid "Search/Modify/Delete events per animal"
msgstr ""

#: etc/forms/address.frm:139
msgid "Second name"
msgstr ""

#: etc/generate_reports/Codes.pm:77 etc/generate_reports/Units.pm:75 etc/menu/3_Reports/Codes.pm:77 etc/menu/3_Reports/Units.pm:75
msgid "Seite"
msgstr ""

#: etc/forms/BreedParameter.pfrm:18
msgid "Select a breed"
msgstr ""

#: etc/forms/DS/DS01.pfrm:24 etc/forms/DS/DS02.pfrm:24 etc/forms/DS/DS03.pfrm:24 etc/forms/DS/DS04.pfrm:24
msgid "Selected breed:"
msgstr ""

#: etc/menus/Administration.mfrm:29
msgid "Serach/Delete animals"
msgstr ""

#. ($fileimport)
#: lib/LO_DS020304.pm:232
msgid "Several years of birth in dataset %1 or data has not format dd.mm.yyyy"
msgstr ""

#: etc/forms/Animals.frm:128 etc/forms/DS/DS05.frm:60 etc/reports/CagesBook.pm:48
msgid "Sex"
msgstr ""

#: etc/admin/Codes.frm:61 etc/forms/codes.frm:61 etc/menu/4_Admin/Codes.frm:61
msgid "Short name"
msgstr ""

#: etc/forms/Animals.frm:59
msgid "Sire"
msgstr ""

#: etc/enter_data/CheckStatus.pm:408 etc/menu/0_Enter/CheckStatus.pm:408
msgid "SireID of Hens"
msgstr ""

#: etc/enter_data/CheckStatus.pm:408 etc/menu/0_Enter/CheckStatus.pm:408
msgid "SireID of cooks"
msgstr ""

#: etc/forms/Addresses.pfrm:18
msgid "Society"
msgstr ""

#: etc/generate_reports/Steckbrief.pfrm:11 etc/generate_reports/Steckbrief.pm:432 etc/menu/3_Reports/Steckbrief.pfrm:11 etc/menu/3_Reports/Steckbrief.pm:432
msgid "Steckbrief"
msgstr ""

#: etc/generate_reports/Steckbrief.pfrm:52 etc/menu/3_Reports/Steckbrief.pfrm:52
msgid "Steckbrief erstellen"
msgstr ""

#: etc/forms/address.frm:175
msgid "Street"
msgstr ""

#: etc/generate_reports/CagesBook.pm:370 etc/menu/3_Reports/CagesBook.pm:370
msgid "Table 1: statistics to eggs "
msgstr ""

#: etc/generate_reports/CagesBook.pm:396 etc/menu/3_Reports/CagesBook.pm:396
msgid "Table 2: statistics to weights"
msgstr ""

#: etc/generate_reports/CagesBook.pm:421 etc/menu/3_Reports/CagesBook.pm:421
msgid "Table 3: statistics to collected eggs"
msgstr ""

#: etc/forms/DS/DS01.frm:48 etc/forms/DS/DS01.pfrm:41
msgid "Take eggs from this cage?"
msgstr ""

#: etc/admin/Events.frm:77 etc/forms/event.frm:77 etc/menu/4_Admin/Events.frm:77
msgid "Testperson"
msgstr ""

#. ($args->{'total_weight_eggs'}, $args->{'number_hens'}*40, $args->{'number_hens'}*75)
#. ($args->{'total_weight_eggs1'}, $args->{'number_hens1'}*40, $args->{'number_hens1'}*75)
#. ($args->{'total_weight_eggs2'}, $args->{'number_hens2'}*40, $args->{'number_hens2'}*75)
#: lib/LO_DS08_1.pm:221 lib/LO_DS08_2.pm:227 lib/LO_DS08_2.pm:236
msgid "The total weight of eggs %1 is outside the range %2 - %3 "
msgstr ""

#. ($act_animal_cage_null)
#: lib/LO_DS020304.pm:227
msgid "There are %1 animals without cages"
msgstr ""

#: lib/LO_DS06.pm:396
msgid "There are animals with wingnumber which are not in file"
msgstr ""

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:263
msgid "There are no hens in cage-ID:"
msgstr ""

#. ($vcount)
#: lib/LO_DS06.pm:131
msgid "There are still %1 open cages"
msgstr ""

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:239 lib/LO_DS020304.pm:260 lib/LO_DS07.pm:286 lib/LO_DS07_1.pm:218 lib/LO_DS07_2.pm:286 lib/LO_DS08_1.pm:201 lib/LO_DS08_2.pm:201
msgid "There is no active cage with ID: "
msgstr ""

#: lib/LO_DS01020304.pm:380 lib/LO_DS01020304.pm:399
msgid "There is no active cage with this ID."
msgstr ""

#. ($args->{'ext_id'})
#: lib/LO_DS01020304.pm:257
msgid "There is no cock in cage-ID:"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:17 etc/menu/3_Reports/Steckbrief.pm:17
msgid "Tier"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:354 etc/menu/3_Reports/Steckbrief.pm:354
msgid "Tier-Nr."
msgstr ""

#: etc/generate_reports/Steckbrief.pfrm:17 etc/generate_reports/Steckbrief.pm:329 etc/menu/3_Reports/Steckbrief.pfrm:17 etc/menu/3_Reports/Steckbrief.pm:329
msgid "Tiernummer"
msgstr ""

#: etc/forms/address.frm:100
msgid "Title / salutation"
msgstr ""

#: lib/CheckLines.pm:178 lib/LO_DS06.pm:242
msgid "To less animals in cage. "
msgstr ""

#: etc/reports/CagesBook.pm:52
msgid "Traits"
msgstr ""

#: etc/admin/Units.frm:29 etc/forms/Numbersystems.frm:57 etc/forms/unit.frm:29 etc/menu/4_Admin/Units.frm:29
msgid "Unit"
msgstr ""

#: etc/forms/Numbersystems.frm:11
msgid "Unit numbersystem"
msgstr ""

#: etc/generate_reports/Units.pm:74 etc/menu/3_Reports/Units.pm:74
msgid "Unitliste"
msgstr ""

#: etc/enter_data/FileUpload.pfrm:86 etc/forms/FileUpload.pfrm:71 etc/menu/0_Enter/FileUpload.pfrm:86
msgid "Upload file"
msgstr ""

#: etc/enter_data/FileUpload.pm:270 etc/menu/0_Enter/FileUpload.pm:270 etc/reports/FileUpload.pm:254
msgid "Upload file and fill database"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:356 etc/menu/3_Reports/Steckbrief.pm:356
msgid "Vater"
msgstr ""

#: etc/generate_reports/CagesBook.pm:336 etc/menu/3_Reports/CagesBook.pm:336
msgid "Warnings"
msgstr ""

#: etc/forms/DS/DS07.frm:68
msgid "Weight cock"
msgstr ""

#: etc/forms/DS/DS07.frm:80
msgid "Weight hen 1"
msgstr ""

#: etc/forms/DS/DS07.frm:188
msgid "Weight hen 10"
msgstr ""

#: etc/forms/DS/DS07.frm:92
msgid "Weight hen 2"
msgstr ""

#: etc/forms/DS/DS07.frm:104
msgid "Weight hen 3"
msgstr ""

#: etc/forms/DS/DS07.frm:116
msgid "Weight hen 4"
msgstr ""

#: etc/forms/DS/DS07.frm:128
msgid "Weight hen 5"
msgstr ""

#: etc/forms/DS/DS07.frm:140
msgid "Weight hen 6"
msgstr ""

#: etc/forms/DS/DS07.frm:152
msgid "Weight hen 7"
msgstr ""

#: etc/forms/DS/DS07.frm:164
msgid "Weight hen 8"
msgstr ""

#: etc/forms/DS/DS07.frm:176
msgid "Weight hen 9"
msgstr ""

#: etc/forms/DS/DS05.frm:48
msgid "Wing ID"
msgstr ""

#: etc/forms/DS/DS09.frm:37
msgid "Wingnumber"
msgstr ""

#. ($args->{'ext_animal'})
#: lib/LO_DS05.pm:364 lib/LO_DS09.pm:240
msgid "Wingnumber %1 exists"
msgstr ""

#: etc/forms/DS/DS06.frm:101 etc/forms/DS/DS06.frm:116 etc/forms/DS/DS06.frm:131 etc/forms/DS/DS06.frm:146 etc/forms/DS/DS06.frm:161 etc/forms/DS/DS06.frm:176 etc/forms/DS/DS06.frm:191 etc/forms/DS/DS06.frm:56 etc/forms/DS/DS06.frm:71 etc/forms/DS/DS06.frm:86
msgid "Wingnumber female"
msgstr ""

#: etc/forms/DS/DS06.frm:40
msgid "Wingnumber male"
msgstr ""

#: etc/forms/Export.pfrm:55
msgid "Year"
msgstr ""

#: etc/forms/CagesBook.pfrm:18 etc/generate_reports/CagesBook.pfrm:18 etc/menu/3_Reports/CagesBook.pfrm:18
msgid "Year of birth"
msgstr ""

#: etc/reports/CullLastGeneration.pm:6 etc/reports/PrintLastGeneration.pm:6
msgid "Year of birth empty or wrong"
msgstr ""

#. ((keys %hs_birth_dt)
#: lib/LO_DS020304.pm:236
msgid "Year of event %1 do not corresponds to year of birth %2 + 1 in file %3"
msgstr ""

#: etc/forms/nodes.frm:27
msgid "address"
msgstr ""

#: etc/edit_data/Animal.frm:49 etc/forms/animal.frm:51 etc/menu/1_Edit/Animal.frm:49
msgid "animal"
msgstr "animalxxx"

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "animal ID next generation"
msgstr ""

#: etc/edit_data/Animal.frm:55 etc/forms/animal.frm:57 etc/menu/1_Edit/Animal.frm:55
msgid "animal-id"
msgstr "animal-idxxx"

#: etc/generate_reports/CagesBook.pm:352 etc/menu/3_Reports/CagesBook.pm:352
msgid "avgEggs"
msgstr ""

#: etc/edit_data/Animal.frm:239 etc/forms/animal.frm:237 etc/menu/1_Edit/Animal.frm:239
msgid "birth_dt"
msgstr ""

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "bis"
msgstr ""

#: etc/forms/pt_cage.frm:23 etc/forms/pt_indiv.frm:29
msgid "body_wt"
msgstr ""

#: etc/enter_data/CheckStatus.pm:491 etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:491 etc/menu/0_Enter/CheckStatus.pm:569
msgid "breed"
msgstr ""

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "bur"
msgstr ""

#: etc/enter_data/CheckStatus.pm:491 etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:491 etc/menu/0_Enter/CheckStatus.pm:569
msgid "cagenumber"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "choose 1 cage per line"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "close generation"
msgstr ""

#: etc/forms/transfer.frm:31
msgid "closing_dt"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "collect eggs"
msgstr ""

#: etc/forms/hatch_cage.frm:72
msgid "collected_eggs"
msgstr ""

#: etc/forms/languages.frm:32
msgid "creation_dt"
msgstr ""

#: etc/forms/languages.frm:46
msgid "creation_user"
msgstr ""

#: etc/edit_data/Animal.frm:144 etc/forms/animal.frm:145 etc/menu/1_Edit/Animal.frm:144
msgid "dam-id"
msgstr ""

#: etc/generate_reports/CagesBook.pm:219 etc/menu/3_Reports/CagesBook.pm:219 etc/reports/CagesBook.pm:109
msgid "date of printing:"
msgstr ""

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "dato innlagte egg"
msgstr ""

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "dato klekka"
msgstr ""

#: etc/forms/locations.frm:31 etc/forms/possible_dams.frm:36 etc/forms/pt_indiv.frm:43 etc/forms/transfer.frm:45
msgid "db_animal"
msgstr ""

#: etc/edit_data/Animal.frm:207 etc/forms/animal.frm:205 etc/menu/1_Edit/Animal.frm:207
msgid "db_breed"
msgstr ""

#: etc/edit_data/Animal.frm:223 etc/forms/animal.frm:221 etc/forms/eggs_cage.frm:30 etc/forms/hatch_cage.frm:24 etc/forms/pt_cage.frm:37 etc/forms/pt_indiv.frm:60 etc/menu/1_Edit/Animal.frm:223
msgid "db_cage"
msgstr ""

#: etc/forms/possible_dams.frm:53
msgid "db_dam1"
msgstr ""

#: etc/forms/possible_dams.frm:70
msgid "db_dam10"
msgstr ""

#: etc/forms/possible_dams.frm:87
msgid "db_dam2"
msgstr ""

#: etc/forms/possible_dams.frm:104
msgid "db_dam3"
msgstr ""

#: etc/forms/possible_dams.frm:121
msgid "db_dam4"
msgstr ""

#: etc/forms/possible_dams.frm:138
msgid "db_dam5"
msgstr ""

#: etc/forms/possible_dams.frm:155
msgid "db_dam6"
msgstr ""

#: etc/forms/possible_dams.frm:172
msgid "db_dam7"
msgstr ""

#: etc/forms/possible_dams.frm:189
msgid "db_dam8"
msgstr ""

#: etc/forms/possible_dams.frm:206
msgid "db_dam9"
msgstr ""

#: etc/forms/locations.frm:48
msgid "db_entry_action"
msgstr ""

#: etc/forms/eggs_cage.frm:47 etc/forms/hatch_cage.frm:41 etc/forms/pt_cage.frm:54 etc/forms/pt_indiv.frm:77
msgid "db_event"
msgstr ""

#: etc/edit_data/Animal.frm:283 etc/forms/animal.frm:281 etc/menu/1_Edit/Animal.frm:283
msgid "db_exit"
msgstr ""

#: etc/forms/locations.frm:65
msgid "db_exit_action"
msgstr ""

#: etc/forms/locations.frm:82
msgid "db_location"
msgstr ""

#: etc/edit_data/Animal.frm:253 etc/forms/animal.frm:251 etc/menu/1_Edit/Animal.frm:253
msgid "db_selection"
msgstr ""

#: etc/edit_data/Animal.frm:190 etc/forms/animal.frm:188 etc/menu/1_Edit/Animal.frm:190
msgid "db_sex"
msgstr ""

#: etc/forms/transfer.frm:59
msgid "db_unit"
msgstr ""

#: etc/forms/address.frm:297
msgid "eMail"
msgstr ""

#: etc/generate_reports/CagesBook.pm:352 etc/menu/3_Reports/CagesBook.pm:352
msgid "eggPerHen"
msgstr ""

#: etc/forms/eggs_cage.frm:25
msgid "eggs_cage"
msgstr ""

#: etc/forms/languages.frm:60
msgid "end_dt"
msgstr ""

#: etc/forms/languages.frm:74
msgid "end_user"
msgstr ""

#: etc/forms/locations.frm:99
msgid "entry_dt"
msgstr ""

#: etc/edit_data/Animal.frm:270 etc/forms/animal.frm:268 etc/forms/locations.frm:113 etc/menu/1_Edit/Animal.frm:270
msgid "exit_dt"
msgstr ""

#: etc/export_data/ExportPopReport.pfrm:33 etc/forms/ExportPopReport.pfrm:33 etc/menu/2_Export/ExportPopReport.pfrm:33
msgid "export data for popreport"
msgstr ""

#: etc/export_data/ExportProject.pfrm:18 etc/forms/ExportProject.pfrm:18 etc/menu/2_Export/ExportProject.pfrm:18
msgid "export project"
msgstr ""

#: etc/forms/transfer.frm:76
msgid "ext_animal"
msgstr ""

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "externer code"
msgstr ""

#: etc/enter_data/CheckStatus.pm:289 etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:569
msgid "far"
msgstr ""

#: etc/enter_data/CheckStatus.pm:491 etc/menu/0_Enter/CheckStatus.pm:491
msgid "farnumber"
msgstr ""

#: etc/edit_data/Animal.frm:299 etc/forms/animal.frm:310 etc/forms/eggs_cage.frm:64 etc/forms/hatch_cage.frm:58 etc/forms/languages.frm:88 etc/forms/locations.frm:127 etc/forms/nodes.frm:41 etc/forms/possible_dams.frm:223 etc/forms/pt_cage.frm:71 etc/forms/pt_indiv.frm:94 etc/forms/transfer.frm:90 etc/menu/1_Edit/Animal.frm:299
msgid "guid"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "hatch eggs"
msgstr ""

#: etc/forms/hatch_cage.frm:19
msgid "hatch_cage"
msgstr ""

#: etc/forms/hatch_cage.frm:86
msgid "hatched_eggs"
msgstr ""

#: etc/forms/pt_cage.frm:85
msgid "hen_number"
msgstr ""

#: etc/forms/transfer.frm:104
msgid "id_set"
msgstr ""

#: etc/generate_reports/Steckbrief.pm:329 etc/menu/3_Reports/Steckbrief.pm:329
msgid "in der Datenbank nicht gefunden"
msgstr ""

#: etc/enter_data/CheckStatus.pm:34 etc/menu/0_Enter/CheckStatus.pm:34
msgid "incubate eggs"
msgstr ""

#: etc/forms/hatch_cage.frm:100
msgid "incubated_eggs"
msgstr ""

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "innlagte egg"
msgstr ""

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "interner code"
msgstr ""

#: etc/forms/languages.frm:102
msgid "iso_lang"
msgstr ""

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "klekka"
msgstr ""

#: etc/forms/languages.frm:116
msgid "lang"
msgstr ""

#: etc/forms/languages.frm:130
msgid "lang_id"
msgstr ""

#: etc/forms/languages.frm:27
msgid "languages"
msgstr ""

#: etc/forms/animal.frm:297
msgid "line"
msgstr ""

#: etc/forms/locations.frm:26
msgid "locations"
msgstr ""

#: etc/forms/eggs_cage.frm:78
msgid "n_eggs"
msgstr ""

#: etc/forms/nodes.frm:55
msgid "nodename"
msgstr ""

#: etc/forms/nodes.frm:22
msgid "nodes"
msgstr ""

#: etc/forms/DS/DS08.frm:76
msgid "number of eggs"
msgstr ""

#: etc/forms/DS/DS08.frm:64
msgid "number of hens"
msgstr ""

#: etc/forms/eggs_cage.frm:92
msgid "number_hens"
msgstr ""

#: etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:569
msgid "number_id"
msgstr ""

#: etc/enter_data/FileUpload.pfrm:64 etc/forms/FileUpload.pfrm:58 etc/menu/0_Enter/FileUpload.pfrm:64
msgid "only check?"
msgstr ""

#: etc/forms/transfer.frm:121
msgid "opening_dt"
msgstr ""

#: etc/forms/possible_dams.frm:31
msgid "possible_dams"
msgstr ""

#: etc/forms/pt_cage.frm:18
msgid "pt_cage"
msgstr ""

#: etc/forms/pt_indiv.frm:24
msgid "pt_indiv"
msgstr ""

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "rase"
msgstr ""

#: etc/export_data/ExportEva.pfrm:45 etc/forms/ExportEva.pfrm:45 etc/menu/2_Export/ExportEva.pfrm:45
msgid "run eva"
msgstr ""

#: etc/enter_data/CheckStatus.pm:491 etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:491 etc/menu/0_Enter/CheckStatus.pm:569
msgid "sex"
msgstr ""

#: etc/edit_data/Animal.frm:100 etc/forms/animal.frm:101 etc/menu/1_Edit/Animal.frm:100
msgid "sire-id"
msgstr ""

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "til klekking"
msgstr ""

#: etc/forms/DS/DS08.frm:88
msgid "total weight eggs"
msgstr ""

#: etc/forms/eggs_cage.frm:106
msgid "total_weight_eggs"
msgstr ""

#: etc/forms/transfer.frm:26
msgid "transfer"
msgstr ""

#: etc/enter_data/CheckStatus.pm:289 etc/menu/0_Enter/CheckStatus.pm:289
msgid "velge ny generasjon"
msgstr ""

#: etc/generate_reports/Codes.pm:82 etc/menu/3_Reports/Codes.pm:82
msgid "von"
msgstr ""

#: etc/enter_data/CheckStatus.pm:491 etc/enter_data/CheckStatus.pm:569 etc/menu/0_Enter/CheckStatus.pm:491 etc/menu/0_Enter/CheckStatus.pm:569
msgid "wingnumber"
msgstr ""
