# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy


msgid ""
msgstr ""

msgid "No menu for this language"
msgstr "Нет меню для языка"

msgid "No sessionID"
msgstr "Нет sessionID"

msgid "Wrong password"
msgstr "Неправильный пароль"

msgid "User unknown"
msgstr "Пользователь неизвестен"

msgid "Fehler beim Erstellen der Session-ID"
msgstr "Ошибка создания идентификатора сеанса"

msgid "Can not execute Login-SQL without errors"
msgstr "Невозможно выполнить Login-SQL без ошибок"

msgid "Sie besitzen nicht die erforderlichen Zugriffsrechte für das Formular [_1]"
msgstr "У вас нет необходимых прав доступа для формы [_1]"

msgid "Kein Formular für die Kombination [_1] verfügbar"
msgstr "Нет формы для комбинации [_1] "

msgid "SessionID ungültig"
msgstr "SessionID недействителен"

msgid "Die Anmeldung ist nicht mehr gültig"
msgstr "Регистрация больше не действительна"

msgid "Bezeichner für den Schlüssel"
msgstr "Идентификатор ключа"

msgid "Abkürzung für den Schlüssel"
msgstr "Аббревиатура ключа"

msgid "Ausführliche Bezeichnung des Schlüssels"
msgstr "Подробное описание ключа"

msgid "Ausführliche Beschreibung des Schlüssels"
msgstr "Подробное описание ключа"

msgid "Datenbankweite eindeutige Datensatz-ID"
msgstr "Уникальный идентификатор записи данных для всей базы данных"

msgid "Interne ID"
msgstr "Внутренний ID "

msgid "Beschreibung"
msgstr "описание"

msgid "Vollständige Bezeichnung"
msgstr "полное обозначение"

msgid "Abkürzung"
msgstr "сокращение"

msgid "Externer Schlüssel"
msgstr "Внешний ключ "

msgid "Schlüssel-Klasse"
msgstr "Ключевой класс "

msgid "Klasse"
msgstr "класс "

msgid "Schlüssel anlegen"
msgstr "Создать ключ "

msgid "Eingabe/Ändern von in der Datenbank genutzten Schlüsseln"
msgstr "Ввод / изменение ключей, используемых в базе данных "

msgid "Eingabe/Ändern von Schlüsseln"
msgstr "Ввод / изменение ключей "

msgid "Administration"
msgstr "администрация "

msgid "Berichte"
msgstr "Отчеты "

msgid "Schlüssel"
msgstr "ключ "

msgid "Formulare"
msgstr "Формы "

msgid "Liste Codes"
msgstr "Список кодов "

msgid "Erzeugt eine Liste aller in der Datenbank genutzen Schlüssel"
msgstr "Создает список всех ключей, используемых в базе данных "
