#!/usr/bin/perl -w
#########################################
#  Definition der ALIAS                 #
#########################################
%ALIAS=(
  '2'=>'mslmr/mslmr.pest',
  '1'=>'fb/fb.par',
);

%TABLES=(

#########################################
#  Definition der Datentabelle          #
#########################################

leicoma_2_daten=>{
    col000 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'db_id',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col001 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'db_owner',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col002 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_ph1k',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ph1k',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_ph1k',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 76,
      VISIBLE           => 'y',
    },
    col003 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_rmfl',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'rmfl',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_rmfl',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 91,
      VISIBLE           => 'y',
    },
    col004 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da2_abt',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'abt',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_abt',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 376,
      VISIBLE           => 'y',
    },
    col005 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da2_sh',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'sh',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_sh',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 271,
      VISIBLE           => 'y',
    },
    col006 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_lmf',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lmf',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_lmf',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 181,
      VISIBLE           => 'y',
    },
    col007 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_pelm',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'pelm',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_pelm',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 196,
      VISIBLE           => 'y',
    },
    col008 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da2_bg',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'bg',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_bg',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 331,
      VISIBLE           => 'y',
    },
    col009 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da2_bjq',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'bjq',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_bjq',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 286,
      VISIBLE           => 'y',
    },
    col010 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da2_wu',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'wu',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_wu',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 346,
      VISIBLE           => 'y',
    },
    col011 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_ptz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ptz',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_ptz',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 61,
      VISIBLE           => 'y',
    },
    col012 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da2_br',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'br',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_br',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 241,
      VISIBLE           => 'y',
    },
    col013 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_alt',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'alt',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_alt',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 166,
      VISIBLE           => 'y',
    },
    col014 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_skmw',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'skmw',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_skmw',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 211,
      VISIBLE           => 'y',
    },
    col015 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_ffl',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ffl',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_ffl',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 106,
      VISIBLE           => 'y',
    },
    col016 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_ltz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ltz',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_ltz',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 16,
      VISIBLE           => 'y',
    },
    col017 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da2_sex',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'sex',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_sex',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 226,
      VISIBLE           => 'y',
    },
    col018 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_fuvz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'fuvz',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_fuvz',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 136,
      VISIBLE           => 'y',
    },
    col019 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da2_wn',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'wn',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_wn',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 301,
      VISIBLE           => 'y',
    },
    col020 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_dv',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'dv',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_dv',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 151,
      VISIBLE           => 'y',
    },
    col021 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da2_bder',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'bder',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_bder',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 256,
      VISIBLE           => 'y',
    },
    col022 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_imf',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'imf',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_imf',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 121,
      VISIBLE           => 'y',
    },
    col023 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da2_uss',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'uss',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_uss',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 361,
      VISIBLE           => 'y',
    },
    col024 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_usf',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'usf',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_usf',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 31,
      VISIBLE           => 'y',
    },
    col025 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da2_rk',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'rk',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_rk',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 316,
      VISIBLE           => 'y',
    },
    col026 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'animal',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => 'Tiernummer',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 1,
      VISIBLE           => 'y',
    },
    col027 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da2_usmd',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'usmd',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da2_usmd',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 46,
      VISIBLE           => 'y',
    },
  },


#########################################
#  Definition der Effektetabelle        #
#########################################

leicoma_2_effects=>{
    col000 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'db_id',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col001 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'db_owner',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col002 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'effect_class',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col003 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'effect',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col004 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef2_ltz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ltz',
      DESCRIPTION_SHORT => 'ef.ltz',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col005 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr2_ltz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ltz',
      DESCRIPTION_SHORT => 'efr.ltz',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col006 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef2_usf',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'usf',
      DESCRIPTION_SHORT => 'ef.usf',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col007 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr2_usf',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'usf',
      DESCRIPTION_SHORT => 'efr.usf',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col008 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef2_imf',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'imf',
      DESCRIPTION_SHORT => 'ef.imf',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col009 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr2_imf',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'imf',
      DESCRIPTION_SHORT => 'efr.imf',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col010 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef2_fuvz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'fuvz',
      DESCRIPTION_SHORT => 'ef.fuvz',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col011 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr2_fuvz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'fuvz',
      DESCRIPTION_SHORT => 'efr.fuvz',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col012 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef2_ffl',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ffl',
      DESCRIPTION_SHORT => 'ef.ffl',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col013 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr2_ffl',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ffl',
      DESCRIPTION_SHORT => 'efr.ffl',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col014 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef2_usmd',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'usmd',
      DESCRIPTION_SHORT => 'ef.usmd',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col015 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr2_usmd',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'usmd',
      DESCRIPTION_SHORT => 'efr.usmd',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col016 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef2_rmfl',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'rmfl',
      DESCRIPTION_SHORT => 'ef.rmfl',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col017 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr2_rmfl',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'rmfl',
      DESCRIPTION_SHORT => 'efr.rmfl',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col018 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef2_ptz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ptz',
      DESCRIPTION_SHORT => 'ef.ptz',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col019 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr2_ptz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ptz',
      DESCRIPTION_SHORT => 'efr.ptz',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col020 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef2_ph1k',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ph1k',
      DESCRIPTION_SHORT => 'ef.ph1k',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col021 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr2_ph1k',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ph1k',
      DESCRIPTION_SHORT => 'efr.ph1k',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col022 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef2_dv',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'dv',
      DESCRIPTION_SHORT => 'ef.dv',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col023 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr2_dv',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'dv',
      DESCRIPTION_SHORT => 'efr.dv',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
  },


#########################################
#  Definition der Zuchtwerttabelle      #
#########################################

leicoma_2_bv=>{
    col000 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'db_id',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col001 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'db_owner',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col002 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'animal',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col003 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv2_ltz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ltz',
      DESCRIPTION_SHORT => 'bv.ltz',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col004 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr2_ltz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ltz',
      DESCRIPTION_SHORT => 'bvr.ltz',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr2_ltz',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col005 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv2_usf',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'usf',
      DESCRIPTION_SHORT => 'bv.usf',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col006 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr2_usf',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'usf',
      DESCRIPTION_SHORT => 'bvr.usf',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr2_usf',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col007 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv2_imf',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'imf',
      DESCRIPTION_SHORT => 'bv.imf',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col008 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr2_imf',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'imf',
      DESCRIPTION_SHORT => 'bvr.imf',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr2_imf',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col009 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv2_fuvz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'fuvz',
      DESCRIPTION_SHORT => 'bv.fuvz',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col010 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr2_fuvz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'fuvz',
      DESCRIPTION_SHORT => 'bvr.fuvz',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr2_fuvz',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col011 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv2_ffl',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ffl',
      DESCRIPTION_SHORT => 'bv.ffl',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col012 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr2_ffl',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ffl',
      DESCRIPTION_SHORT => 'bvr.ffl',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr2_ffl',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col013 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv2_usmd',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'usmd',
      DESCRIPTION_SHORT => 'bv.usmd',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col014 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr2_usmd',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'usmd',
      DESCRIPTION_SHORT => 'bvr.usmd',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr2_usmd',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col015 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv2_rmfl',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'rmfl',
      DESCRIPTION_SHORT => 'bv.rmfl',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col016 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr2_rmfl',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'rmfl',
      DESCRIPTION_SHORT => 'bvr.rmfl',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr2_rmfl',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col017 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv2_ptz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ptz',
      DESCRIPTION_SHORT => 'bv.ptz',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col018 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr2_ptz',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ptz',
      DESCRIPTION_SHORT => 'bvr.ptz',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr2_ptz',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col019 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv2_ph1k',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ph1k',
      DESCRIPTION_SHORT => 'bv.ph1k',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col020 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr2_ph1k',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'ph1k',
      DESCRIPTION_SHORT => 'bvr.ph1k',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr2_ph1k',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col021 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv2_dv',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'dv',
      DESCRIPTION_SHORT => 'bv.dv',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col022 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr2_dv',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'dv',
      DESCRIPTION_SHORT => 'bvr.dv',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr2_dv',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col023 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'tbv2',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'tbv2',
      DESCRIPTION_SHORT => 'tbv2',
      ERROR             => [],
      EXPORT_ALIAS      => 'tbv2',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
  },


#########################################
#  Definition der Datentabelle          #
#########################################

leicoma_1_daten=>{
    col000 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'db_id',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col001 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'db_owner',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col002 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da1_bjq',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'bjq',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da1_bjq',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 106,
      VISIBLE           => 'y',
    },
    col003 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da1_efa',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'efa',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da1_efa',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 61,
      VISIBLE           => 'y',
    },
    col004 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da1_bds',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'bds',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da1_bds',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 166,
      VISIBLE           => 'y',
    },
    col005 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da1_pu',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'pu',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da1_pu',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 121,
      VISIBLE           => 'y',
    },
    col006 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da1_lgf1',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lgf1',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da1_lgf1',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 16,
      VISIBLE           => 'y',
    },
    col007 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da1_zwzk',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'zwzk',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da1_zwzk',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 181,
      VISIBLE           => 'y',
    },
    col008 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da1_wn',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'wn',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da1_wn',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 91,
      VISIBLE           => 'y',
    },
    col009 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da1_lgf2_e',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lgf2_e',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da1_lgf2_e',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 46,
      VISIBLE           => 'y',
    },
    col010 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'da1_lgf2',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lgf2',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da1_lgf2',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 31,
      VISIBLE           => 'y',
    },
    col011 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da1_rk',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'rk',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da1_rk',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 136,
      VISIBLE           => 'y',
    },
    col012 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'animal',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => 'Tiernummer',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 1,
      VISIBLE           => 'y',
    },
    col013 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'da1_bg',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'bg',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => 'da1_bg',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      START             => 151,
      VISIBLE           => 'y',
    },
  },


#########################################
#  Definition der Effektetabelle        #
#########################################

leicoma_1_effects=>{
    col000 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'db_id',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col001 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'db_owner',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col002 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'effect_class',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col003 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'effect',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col004 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef1_lgf1',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lgf1',
      DESCRIPTION_SHORT => 'ef.lgf1',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col005 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr1_lgf1',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lgf1',
      DESCRIPTION_SHORT => 'efr.lgf1',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col006 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'ef1_lgf2_e',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lgf2_e',
      DESCRIPTION_SHORT => 'ef.lgf2_e',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col007 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'efr1_lgf2_e',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lgf2_e',
      DESCRIPTION_SHORT => 'efr.lgf2_e',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
  },


#########################################
#  Definition der Zuchtwerttabelle      #
#########################################

leicoma_1_bv=>{
    col000 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'db_id',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col001 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'db_owner',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col002 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 't',
      DB_COLUMN         => 'animal',
      DECIMALS          => '',
      DEFAULT           => '',
      DESCRIPTION       => '',
      DESCRIPTION_SHORT => '',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '15',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col003 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv1_lgf1',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lgf1',
      DESCRIPTION_SHORT => 'bv.lgf1',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col004 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr1_lgf1',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lgf1',
      DESCRIPTION_SHORT => 'bvr.lgf1',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr1_lgf1',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col005 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bv1_lgf2_e',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lgf2_e',
      DESCRIPTION_SHORT => 'bv.lgf2_e',
      ERROR             => [],
      EXPORT_ALIAS      => '',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col006 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'bvr1_lgf2_e',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'lgf2_e',
      DESCRIPTION_SHORT => 'bvr.lgf2_e',
      ERROR             => [],
      EXPORT_ALIAS      => 'bvr1_lgf2_e',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
    col007 => {
      CHECK             => [],
      DATA              => '',
      DATATYPE          => 'z',
      DB_COLUMN         => 'tbv1',
      DECIMALS          => '0',
      DEFAULT           => '',
      DESCRIPTION       => 'tbv1',
      DESCRIPTION_SHORT => 'tbv1',
      ERROR             => [],
      EXPORT_ALIAS      => 'tbv1',
      FORMAT            => '',
      LENGTH            => '',
      MODIFY            => [],
      VISIBLE           => 'y',
    },
  },

);


#########################################
#  Definition der Zuchtwertschtzungen  #
#########################################
%ESTIMATIONS=(
  '2'=>{
    short_label=>['!'],
    pest_prg=>'pest',
    pest_par=>'mslmr.pest',
    pest_mem=>300,
    show=>['ENZ','ENZ','ENZ']
  },
  '1'=>{
    short_label=>['!'],
    pest_prg=>'pest',
    pest_par=>'fb.par',
    pest_mem=>300,
    show=>['ENZ','ENZ','ENZ']
  },
);

#########################################
#  Definition der Gesamtzuchtwerte      #
#########################################
%TBVS=(
  tbv2=>{
    #---> do not change
    estimation=>['2'],
    traits=>['da2_ltz','da2_usf','da2_imf','da2_fuvz','da2_ffl','da2_usmd','da2_rmfl','da2_ptz','da2_ph1k','da2_dv'],
    effects=>['ef2_sex','ef2_bjq','ef2_bg','ef2_wu','ef2_lmf','ef2_uss','ef2_skmw','ef2_abt','ef2_pelm','ef2_sh'],
    fix_effects=>['ef2_sex','ef2_bjq','ef2_bg','ef2_wu','ef2_uss','ef2_abt','ef2_sh'],
    cov_effects=>['ef2_lmf','ef2_skmw','ef2_pelm'],
    ran_effects=>['animal'],
    #---> edit
    tbvn=>['tbv2'],
    tbv=>['1*bv2_ltz','1*bv2_usf','1*bv2_imf','1*bv2_fuvz','1*bv2_ffl','1*bv2_usmd','1*bv2_rmfl','1*bv2_ptz','1*bv2_ph1k','1*bv2_dv'],
    cor_traits=>['da2_ltz','da2_usf','da2_imf','da2_fuvz','da2_ffl','da2_usmd','da2_rmfl','da2_ptz','da2_ph1k','da2_dv'],
    add_traits=>['?'],
    standardisation=>['100+-20'],
    wi=>['SG'],
    bv_r2=>['f'],
    r_for_tbv=>[''],
    for_groups=>[2],
    for_breeds=>['10'],
    save=>[['-','GI','','','']],
    timedep_effects=>[['bjq','^(.+?).......$', '^.*?(......)$' ]],
  },
  tbv1=>{
    #---> do not change
    estimation=>['1'],
    traits=>['da1_lgf1','da1_lgf2_e'],
    effects=>['ef1_efa','ef1_bg','ef1_bjq','ef1_bds','ef1_zwzk','ef1_wn','ef1_pu'],
    fix_effects=>['ef1_bg','ef1_bjq','ef1_bds','ef1_zwzk','ef1_wn'],
    cov_effects=>['ef1_efa'],
    ran_effects=>['animal','ef1_pu'],
    #---> edit
    tbvn=>['tbv1'],
    tbv=>['1*bv1_lgf1','1*bv1_lgf2_e'],
    cor_traits=>['da1_lgf1','da1_lgf2_e'],
    add_traits=>['?'],
    standardisation=>['100+-20'],
    wi=>['SG'],
    bv_r2=>['f'],
    r_for_tbv=>[''],
    for_groups=>[1],
    for_breeds=>['10'],
    save=>[['-','GI','','','']],
#    timedep_effects=>[['bjq','^(.+)\|','\|(.*)$']],
    timedep_effects=>[['bjq','^(.+?).......$', '^.*?(......)$' ]],
#    timedep_effects=>[['! name','! regex for farm','! regex for time']],
  },
);

#########################################
#  Definition der Gruppen               #
#########################################
%GROUPS=(
  '2'=>{
    breed=>['animal.db_animal > 2'],
    base_animals=>['animal.db_animal > 2'],
    base_only_parents=>['yes']},
  '1'=>{
    breed=>['animal.db_animal > 2'],
    base_animals=>['animal.db_animal > 2'],
    base_only_parents=>['yes']},
);
#########################################
#  Formate fr ZwISSS                   #
#########################################
%FORMAT=(
  zwisss_label=>['!'],
  mail_to=>['?'],
  mail_from=>['?'],
  mail_user=>['?'],
  mail_pw=>['?'],
  mail_host=>['?'],
  ft_animal=>['?'],
  ft_hb=>['?'],
  ft_katalog=>['?'],
  ft_pb=>['?'],
  ft_pdf=>['?'],
  ft_pdf1=>['?'],
  ft_jpg=>['?'],
  ft_jpg1=>['?'],
  ft_dez=>['?'],
);
