[MISC]
CONNECT         = ["DBI:$this_db_driver:f_dir=$f_dir"]
DB_HAS_SEQUENCE = 0
SEQUENCE_CALL   =
EXPLAIN         =
ROWID           =

[DATATYPES]
        CHAR       = text
        DATE       = text
        TIME       = text
        TIMESTAMP  = text
        SMALLINT   = text
        BIGINT     = text
        HUGEINT    = text
        SMALLFLOAT = text
        BIGFLOAT   = text
        BOOL       = text
        BLOB       = text
        OID        = text

[BINDTYPES]
        CHAR       =
        DATE       =
        TIME       =
        TIMESTAMP  =
        SMALLINT   =
        BIGINT     =
        HUGEINT    =
        SMALLFLOAT =
        BIGFLOAT   =
        BOOL       =
        BLOB       =
        OID        =

[FORMATS]
        DATESEP    = -
        DATEORDER  = YYYY-MM-DD
