[MISC]
CONNECT         = ["DBI:$this_db_driver:dbname=$db_name;host=$db_host;ib_dialect=3;", $db_user, $db_password]
DB_HAS_SEQUENCE = 1
SEQUENCE_CALL   = GEN_ID(%s,1)
EXPLAIN         =
ROWID           =

[DATATYPES]
        CHAR       = varchar(100)
        DATE       = date
        TIME       = time
        TIMESTAMP  = timestamp
        SMALLINT   = smallint
        BIGINT     = integer
        HUGEINT    = numeric(18)
        SMALLFLOAT = float
        BIGFLOAT   = double precision
        BOOL       = smallint
        BLOB       = unknown
        OID        = unknown

[BINDTYPES]
        CHAR       = unknown
        DATE       = unknown
        TIME       = unknown
        TIMESTAMP  = unknown
        SMALLINT   = unknown
        BIGINT     = unknown
        HUGEINT    = unknown
        SMALLFLOAT = unknown
        BIGFLOAT   = unknown
        BOOL       = unknown
        BLOB       = unknown
        OID        = unknown

[FORMATS]
        DATESEP    = -
        DATEORDER  = YYYY-MM-DD
