[MISC]
CONNECT         = unknown
DB_HAS_SEQUENCE = 1
SEQUENCE_CALL   = %s.nextval
EXPLAIN         = explain plan
ROWID           = rowid

[DATATYPES]
        CHAR       = unknown
        DATE       = unknown
        TIME       = unknown
        TIMESTAMP  = unknown
        SMALLINT   = unknown
        BIGINT     = unknown
        HUGEINT    = unknown
        SMALLFLOAT = unknown
        BIGFLOAT   = unknown
        BOOL       = unknown
        BLOB       = unknown
        OID        = unknown

[BINDTYPES]
        CHAR       = unknown
        DATE       = unknown
        TIME       = unknown
        TIMESTAMP  = unknown
        SMALLINT   = unknown
        BIGINT     = unknown
        HUGEINT    = unknown
        SMALLFLOAT = unknown
        BIGFLOAT   = unknown
        BOOL       = unknown
        BLOB       = unknown
        OID        = unknown

[FORMATS]
        DATESEP    = -
        DATEORDER  = YYYY-MM-DD
