[MISC]
CONNECT         = DBI:Pg:dbname=$db_name;host=$db_host;port=$db_port
DB_HAS_SEQUENCE = 1
SEQUENCE_CALL   = SELECT nextval('%s')
EXPLAIN         = explain
ROWID           = guid

[DATATYPES]
        CHAR       = text
        TEXTBLOCK  = text
        DATE       = date
        TIME       = time
        TIMESTAMP  = timestamp
        SMALLINT   = int2
        BIGINT     = int4
        HUGEINT    = int8
        SMALLFLOAT = float4
        BIGFLOAT   = float8
        BOOL       = bool
        BLOB       = bytea
        OID        = oid


[BINDTYPES]
        CHAR       = pg_type=>DBD::Pg::PG_TEXT
        TEXTBLOCK  = pg_type=>DBD::Pg::PG_TEXT
        DATE       = pg_type=>DBD::Pg::PG_DATE
        TIME       = pg_type=>DBD::Pg::PG_TIME
        TIMESTAMP  = pg_type=>DBD::Pg::PG_DATETIME #for DBD::Pg 1.49
	#PG_TIMESTAMP is now impemented
	#for old versions of DBD::Pg use DBD::Pg::PG_VARCHAR instead of DBD::Pg::PG_DATETIME for TIMESTAMP
	#for newer versions of DBD::Pg (2.) use DBD::Pg::PG_TIMESTAMP for TIMESTAMP
        SMALLINT   = pg_type=>DBD::Pg::PG_INT2
        BIGINT     = pg_type=>DBD::Pg::PG_INT4
        HUGEINT    = pg_type=>DBD::Pg::PG_INT8
        SMALLFLOAT = pg_type=>DBD::Pg::PG_FLOAT4
        BIGFLOAT   = pg_type=>DBD::Pg::PG_FLOAT8
        BOOL       = pg_type=>DBD::Pg::PG_BOOL
        BLOB       = pg_type=>DBD::Pg::PG_BYTEA
        OID        = pg_type=>DBD::Pg::PG_OID

[FORMATS]
        DATESEP    = -
        DATEORDER  = YYYY-MM-DD
        TIMESEP    = :
        TIMEORDER  = hh:mm:ss
