[MISC]
CONNECT         = ["DBI:$this_db_driver:server=SYBASE", $db_user, $db_password]
DB_HAS_SEQUENCE = 1
SEQUENCE_CALL   =
EXPLAIN         =
ROWID           =

[DATATYPES]
        CHAR       = varchar
        DATE       = date
        TIME       = time
        TIMESTAMP  =
        SMALLINT   = int2
        BIGINT     = int4
        HUGEINT    = int8
        SMALLFLOAT = float4
        BIGFLOAT   = float8
        BOOL       = bool
        BLOB       = unknown
        OID        = oid

[BINDTYPES]
        CHAR       = unknown
        DATE       = unknown
        TIME       = unknown
        TIMESTAMP  = unknown
        SMALLINT   = unknown
        BIGINT     = unknown
        HUGEINT    = unknown
        SMALLFLOAT = unknown
        BIGFLOAT   = unknown
        BOOL       = unknown
        BLOB       = unknown
        OID        = unknown

[FORMATS]
        DATESEP    = -
        DATEORDER  = YYYY-MM-DD
