    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1249E+02 -0.1795E+01
                          0.1078E+02
 
        9  2  1 E  residual                        45 T T
              0.3381E+01  0.1128E-01
                          0.3762E-04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.7870E+00 -0.1547E+00
                          0.1000E+01
 
        9  2  1 E  residual                      
              0.2130E+00  0.1000E+01
                          0.3490E-05
 
