    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1243E+02  0.4872E+00
                          0.2081E+02
 
        6  2  1 E  residual                        1745 T T
              0.3469E+01 -0.2047E+01
                          0.1207E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.7818E+00  0.3029E-01
                          0.9452E+00
 
        6  2  1 E  residual                      
              0.2182E+00 -0.1000E+01
                          0.5483E-01
 
