    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1265E+02  0.8231E+02
                          0.5903E+04
 
        7  2  1 R  wu                              5 T
              0.3385E+04
 
        8  3  1 E  residual                        1746 T T
              0.3348E+01 -0.1916E+02
                          0.1748E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.7907E+00  0.3012E+00
                          0.5349E+00
 
        7  2  1 R  wu                            
              0.3067E+00
 
        8  3  1 E  residual                      
              0.2093E+00 -0.2504E+00
                          0.1584E+00
 
