    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.2680E+03 -0.1018E+02
                          0.1238E+02
 
        7  2  1 E  residual                        1713 T T
              0.1226E+03  0.2077E+02
                          0.3517E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6861E+00 -0.1768E+00
                          0.7788E+00
 
        7  2  1 E  residual                      
              0.3139E+00  0.1000E+01
                          0.2212E+00
 
