    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.2491E+03 -0.2258E+01
                          0.1078E+02
 
        9  2  1 E  residual                        393 T T
              0.1353E+03  0.3830E+00
                          0.1084E-02
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6479E+00 -0.4358E-01
                          0.9999E+00
 
        9  2  1 E  residual                      
              0.3521E+00  0.1000E+01
                          0.1006E-03
 
