    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.2543E+03 -0.1581E+02
                          0.2134E+02
 
        7  2  1 E  residual                        1712 T T
              0.1330E+03 -0.5818E+01
                          0.8484E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6566E+00 -0.2146E+00
                          0.9618E+00
 
        7  2  1 E  residual                      
              0.3434E+00 -0.5477E+00
                          0.3825E-01
 
