    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.2544E+03 -0.4978E+03
                          0.5655E+04
 
        6  2  1 R  wu                              5 T
              0.2364E+04
 
        7  3  1 E  residual                        2155 T T
              0.1331E+03 -0.1668E+03
                          0.1927E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6566E+00 -0.4150E+00
                          0.5685E+00
 
        6  2  1 R  wu                            
              0.2377E+00
 
        7  3  1 E  residual                      
              0.3434E+00 -0.3294E+00
                          0.1938E+00
 
