    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1790E+00 -0.1965E+00
                          0.1078E+02
 
        9  2  1 E  residual                        24 T T
              0.1008E+00 -0.2388E-02
                          0.5658E-04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6398E+00 -0.1415E+00
                          0.1000E+01
 
        9  2  1 E  residual                      
              0.3602E+00 -0.1000E+01
                          0.5249E-05
 
