    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1808E+00 -0.5892E+00
                          0.2137E+02
 
        6  2  1 E  residual                        1673 T T
              0.1005E+00 -0.1496E+00
                          0.7100E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6427E+00 -0.2998E+00
                          0.9678E+00
 
        6  2  1 E  residual                      
              0.3573E+00 -0.5600E+00
                          0.3215E-01
 
