    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1816E+00  0.8441E-01
                          0.2549E+03
 
        7  2  1 E  residual                        1644 T T
              0.1002E+00  0.1354E+01
                          0.1327E+03
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6445E+00  0.1241E-01
                          0.6577E+00
 
        7  2  1 E  residual                      
              0.3555E+00  0.3715E+00
                          0.3423E+00
 
