    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1822E+00  0.5505E+01
                          0.5769E+04
 
        7  2  1 R  wu                              5 T
              0.3203E+04
 
        8  3  1 E  residual                        1677 T T
              0.9943E-01 -0.2229E+01
                          0.1848E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6470E+00  0.1698E+00
                          0.5331E+00
 
        7  2  1 R  wu                            
              0.2960E+00
 
        8  3  1 E  residual                      
              0.3530E+00 -0.1644E+00
                          0.1708E+00
 
