    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1812E+00  0.4129E+00
                          0.1238E+02
 
        6  2  1 E  residual                        1674 T T
              0.1000E+00  0.1168E+00
                          0.3513E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6443E+00  0.2756E+00
                          0.7790E+00
 
        6  2  1 E  residual                      
              0.3557E+00  0.1970E+00
                          0.2210E+00
 
