    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              9 T
              0.4637E+03
 
        5  2  1 A  animal                          36408 T T
              0.3569E+04  0.3791E+02
                          0.1224E+02
 
        8  3  1 E  residual                        474 T T
              0.1664E+03  0.2472E+02
                          0.3671E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1104E+00
 
        5  2  1 A  animal                        
              0.8499E+00  0.1813E+00
                          0.7693E+00
 
        8  3  1 E  residual                      
              0.3962E-01  0.1000E+01
                          0.2307E+00
 
