    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              8 T
              0.5561E+03
 
        5  2  1 A  animal                          36408 T T
              0.3310E+04  0.1972E+02
                          0.6234E+01
 
        8  3  1 E  residual                        32686 T T
              0.3750E+03  0.1715E+02
                          0.7845E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1311E+00
 
        5  2  1 A  animal                        
              0.7804E+00  0.1373E+00
                          0.8882E+00
 
        8  3  1 E  residual                      
              0.8842E-01  0.1000E+01
                          0.1118E+00
 
