    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              9 T
              0.4674E+03
 
        5  2  1 A  animal                          36408 T T
              0.3573E+04 -0.2780E+01
                          0.1773E+00
 
        8  3  1 E  residual                        452 T T
              0.1631E+03  0.4090E+01
                          0.1026E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1112E+00
 
        5  2  1 A  animal                        
              0.8500E+00 -0.1105E+00
                          0.6334E+00
 
        8  3  1 E  residual                      
              0.3879E-01  0.1000E+01
                          0.3666E+00
 
