    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              8 T
              0.2864E+03
 
        5  2  1 A  animal                          36408 T T
              0.3475E+04  0.4611E+02
                          0.1100E+02
 
        8  3  1 E  residual                        18916 T T
              0.2460E+03 -0.2506E+01
                          0.2553E-01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.7148E-01
 
        5  2  1 A  animal                        
              0.8671E+00  0.2359E+00
                          0.9977E+00
 
        8  3  1 E  residual                      
              0.6139E-01 -0.1000E+01
                          0.2317E-02
 
