    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              9 T
              0.4697E+03
 
        5  2  1 A  animal                          36408 T T
              0.3569E+04 -0.3279E+02
                          0.2059E+02
 
        8  3  1 E  residual                        474 T T
              0.1661E+03 -0.1532E+02
                          0.1413E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1117E+00
 
        5  2  1 A  animal                        
              0.8488E+00 -0.1210E+00
                          0.9358E+00
 
        8  3  1 E  residual                      
              0.3950E-01 -0.1000E+01
                          0.6422E-01
 
