    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              9 T T
              0.4806E+03  0.2114E+03
                          0.6448E+03
 
        5  2  1 A  animal                          36408 T T
              0.3543E+04  0.4241E+04
                          0.6564E+04
 
        8  3  1 E  residual                        853 T T
              0.1910E+03  0.1307E+03
                          0.1689E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1140E+00  0.3797E+00
                          0.7248E-01
 
        5  2  1 A  animal                        
              0.8406E+00  0.8794E+00
                          0.7377E+00
 
        8  3  1 E  residual                      
              0.4531E-01  0.2302E+00
                          0.1898E+00
 
