    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              9 T
              0.4672E+03
 
        5  2  1 A  animal                          36408 T T
              0.3591E+04 -0.3029E+03
                          0.2423E+03
 
        8  3  1 E  residual                        838 T T
              0.1501E+03 -0.3925E+02
                          0.1434E+03
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1110E+00
 
        5  2  1 A  animal                        
              0.8533E+00 -0.3247E+00
                          0.6281E+00
 
        8  3  1 E  residual                      
              0.3566E-01 -0.2676E+00
                          0.3719E+00
 
