    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.2171E+02 -0.7159E+02
                          0.5791E+04
 
        7  2  1 R  wu                              5 T
              0.3190E+04
 
        8  3  1 E  residual                        1745 T T
              0.5751E+00  0.2895E+02
                          0.1825E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.9742E+00 -0.2019E+00
                          0.5359E+00
 
        7  2  1 R  wu                            
              0.2952E+00
 
        8  3  1 E  residual                      
              0.2581E-01  0.8936E+00
                          0.1689E+00
 
