    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.7032E+01 -0.7545E+01
                          0.2330E+02
 
        9  2  1 E  residual                        466 T T
              0.5461E-03 -0.1258E-02
                          0.2896E-02
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9999E+00 -0.5894E+00
                          0.9999E+00
 
        9  2  1 E  residual                      
              0.7766E-04 -0.1000E+01
                          0.1242E-03
 
