    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.6361E+01 -0.9783E+00
                          0.9641E+01
 
        7  2  1 E  residual                        18916 T T
              0.5102E+00  0.5373E+00
                          0.7735E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9257E+00 -0.1249E+00
                          0.9257E+00
 
        7  2  1 E  residual                      
              0.7426E-01  0.8553E+00
                          0.7427E-01
 
