    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.6863E+01  0.5260E+01
                          0.4066E+04
 
        9  2  1 R  wu                              9 T
              0.3398E+04
 
        10  3  1 E  residual                        845 T T
              0.1475E+00  0.3677E+01
                          0.3175E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9790E+00  0.3149E-01
                          0.3822E+00
 
        9  2  1 R  wu                            
              0.3194E+00
 
        10  3  1 E  residual                      
              0.2104E-01  0.1699E+00
                          0.2984E+00
 
