    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.6858E+01  0.1838E+02
                          0.2703E+03
 
        9  2  1 E  residual                        830 T T
              0.1391E+00  0.4183E+01
                          0.1258E+03
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9801E+00  0.4268E+00
                          0.6825E+00
 
        9  2  1 E  residual                      
              0.1988E-01  0.1000E+01
                          0.3175E+00
 
