    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.6931E+01  0.8766E+01
                          0.1401E+02
 
        9  2  1 E  residual                        466 T T
              0.8600E-01  0.5386E+00
                          0.3373E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9877E+00  0.8896E+00
                          0.8060E+00
 
        9  2  1 E  residual                      
              0.1226E-01  0.1000E+01
                          0.1940E+00
 
