    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.6828E+01  0.6001E+00
                          0.1952E+00
 
        9  2  1 E  residual                        444 T T
              0.1578E+00  0.1231E+00
                          0.9595E-01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9774E+00  0.5198E+00
                          0.6704E+00
 
        9  2  1 E  residual                      
              0.2260E-01  0.1000E+01
                          0.3296E+00
 
