    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.1078E+02  0.6477E+01
                          0.2090E+02
 
        9  2  1 E  residual                        45 T T
              0.2123E-04  0.4216E-02
                          0.9173E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.1000E+01  0.4315E+00
                          0.9580E+00
 
        9  2  1 E  residual                      
              0.1969E-05  0.9555E+00
                          0.4205E-01
 
