    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.1075E+02  0.9905E+02
                          0.5075E+04
 
        9  2  1 R  wu                              8 T
              0.3539E+04
 
        10  3  1 E  residual                        405 T T
              0.2106E-01 -0.7084E+01
                          0.2383E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9980E+00  0.4241E+00
                          0.4615E+00
 
        9  2  1 R  wu                            
              0.3219E+00
 
        10  3  1 E  residual                      
              0.1955E-02 -0.1000E+01
                          0.2167E+00
 
