/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
ltz_usf
    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              8 T
              0.5561E+03
 
        5  2  1 A  animal                          36408 T T
              0.3310E+04  0.1972E+02
                          0.6234E+01
 
        8  3  1 E  residual                        32686 T T
              0.3750E+03  0.1715E+02
                          0.7845E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1311E+00
 
        5  2  1 A  animal                        
              0.7804E+00  0.1373E+00
                          0.8882E+00
 
        8  3  1 E  residual                      
              0.8842E-01  0.1000E+01
                          0.1118E+00
 
ltz_usf
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
ltz_imf
    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              9 T
              0.4674E+03
 
        5  2  1 A  animal                          36408 T T
              0.3573E+04 -0.2780E+01
                          0.1773E+00
 
        8  3  1 E  residual                        452 T T
              0.1631E+03  0.4090E+01
                          0.1026E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1112E+00
 
        5  2  1 A  animal                        
              0.8500E+00 -0.1105E+00
                          0.6334E+00
 
        8  3  1 E  residual                      
              0.3879E-01  0.1000E+01
                          0.3666E+00
 
ltz_imf
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
ltz_fuvz
    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              9 T
              0.4672E+03
 
        5  2  1 A  animal                          36408 T T
              0.3591E+04 -0.3029E+03
                          0.2423E+03
 
        8  3  1 E  residual                        838 T T
              0.1501E+03 -0.3925E+02
                          0.1434E+03
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1110E+00
 
        5  2  1 A  animal                        
              0.8533E+00 -0.3247E+00
                          0.6281E+00
 
        8  3  1 E  residual                      
              0.3566E-01 -0.2676E+00
                          0.3719E+00
 
ltz_fuvz
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
ltz_ffl
    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              9 T
              0.4637E+03
 
        5  2  1 A  animal                          36408 T T
              0.3569E+04  0.3791E+02
                          0.1224E+02
 
        8  3  1 E  residual                        474 T T
              0.1664E+03  0.2472E+02
                          0.3671E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1104E+00
 
        5  2  1 A  animal                        
              0.8499E+00  0.1813E+00
                          0.7693E+00
 
        8  3  1 E  residual                      
              0.3962E-01  0.1000E+01
                          0.2307E+00
 
ltz_ffl
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
ltz_usmd
    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              8 T
              0.2864E+03
 
        5  2  1 A  animal                          36408 T T
              0.3475E+04  0.4611E+02
                          0.1100E+02
 
        8  3  1 E  residual                        18916 T T
              0.2460E+03 -0.2506E+01
                          0.2553E-01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.7148E-01
 
        5  2  1 A  animal                        
              0.8671E+00  0.2359E+00
                          0.9977E+00
 
        8  3  1 E  residual                      
              0.6139E-01 -0.1000E+01
                          0.2317E-02
 
ltz_usmd
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
ltz_rmfl
    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              9 T
              0.4697E+03
 
        5  2  1 A  animal                          36408 T T
              0.3569E+04 -0.3279E+02
                          0.2059E+02
 
        8  3  1 E  residual                        474 T T
              0.1661E+03 -0.1532E+02
                          0.1413E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1117E+00
 
        5  2  1 A  animal                        
              0.8488E+00 -0.1210E+00
                          0.9358E+00
 
        8  3  1 E  residual                      
              0.3950E-01 -0.1000E+01
                          0.6422E-01
 
ltz_rmfl
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
ltz_ptz
    ----------------------------- Matrices: NATURAL  -------------------------------
        4  1  1 R  wu                              9 T T
              0.4806E+03  0.2114E+03
                          0.6448E+03
 
        5  2  1 A  animal                          36408 T T
              0.3543E+04  0.4241E+04
                          0.6564E+04
 
        8  3  1 E  residual                        853 T T
              0.1910E+03  0.1307E+03
                          0.1689E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        4  1  1 R  wu                            
              0.1140E+00  0.3797E+00
                          0.7248E-01
 
        5  2  1 A  animal                        
              0.8406E+00  0.8794E+00
                          0.7377E+00
 
        8  3  1 E  residual                      
              0.4531E-01  0.2302E+00
                          0.1898E+00
 
ltz_ptz
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
usf_imf
    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.6828E+01  0.6001E+00
                          0.1952E+00
 
        9  2  1 E  residual                        444 T T
              0.1578E+00  0.1231E+00
                          0.9595E-01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9774E+00  0.5198E+00
                          0.6704E+00
 
        9  2  1 E  residual                      
              0.2260E-01  0.1000E+01
                          0.3296E+00
 
usf_imf
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
usf_fuvz
    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.6858E+01  0.1838E+02
                          0.2703E+03
 
        9  2  1 E  residual                        830 T T
              0.1391E+00  0.4183E+01
                          0.1258E+03
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9801E+00  0.4268E+00
                          0.6825E+00
 
        9  2  1 E  residual                      
              0.1988E-01  0.1000E+01
                          0.3175E+00
 
usf_fuvz
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
usf_ffl
    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.6931E+01  0.8766E+01
                          0.1401E+02
 
        9  2  1 E  residual                        466 T T
              0.8600E-01  0.5386E+00
                          0.3373E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9877E+00  0.8896E+00
                          0.8060E+00
 
        9  2  1 E  residual                      
              0.1226E-01  0.1000E+01
                          0.1940E+00
 
usf_ffl
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
usf_usmd
    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.6361E+01 -0.9783E+00
                          0.9641E+01
 
        7  2  1 E  residual                        18916 T T
              0.5102E+00  0.5373E+00
                          0.7735E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9257E+00 -0.1249E+00
                          0.9257E+00
 
        7  2  1 E  residual                      
              0.7426E-01  0.8553E+00
                          0.7427E-01
 
usf_usmd
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
usf_rmfl
    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.7032E+01 -0.7545E+01
                          0.2330E+02
 
        9  2  1 E  residual                        466 T T
              0.5461E-03 -0.1258E-02
                          0.2896E-02
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9999E+00 -0.5894E+00
                          0.9999E+00
 
        9  2  1 E  residual                      
              0.7766E-04 -0.1000E+01
                          0.1242E-03
 
usf_rmfl
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
usf_ptz
    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.6863E+01  0.5260E+01
                          0.4066E+04
 
        9  2  1 R  wu                              9 T
              0.3398E+04
 
        10  3  1 E  residual                        845 T T
              0.1475E+00  0.3677E+01
                          0.3175E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9790E+00  0.3149E-01
                          0.3822E+00
 
        9  2  1 R  wu                            
              0.3194E+00
 
        10  3  1 E  residual                      
              0.2104E-01  0.1699E+00
                          0.2984E+00
 
usf_ptz
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
imf_fuvz
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1816E+00  0.8441E-01
                          0.2549E+03
 
        7  2  1 E  residual                        1644 T T
              0.1002E+00  0.1354E+01
                          0.1327E+03
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6445E+00  0.1241E-01
                          0.6577E+00
 
        7  2  1 E  residual                      
              0.3555E+00  0.3715E+00
                          0.3423E+00
 
imf_fuvz
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
imf_ffl
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1812E+00  0.4129E+00
                          0.1238E+02
 
        6  2  1 E  residual                        1674 T T
              0.1000E+00  0.1168E+00
                          0.3513E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6443E+00  0.2756E+00
                          0.7790E+00
 
        6  2  1 E  residual                      
              0.3557E+00  0.1970E+00
                          0.2210E+00
 
imf_ffl
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
imf_usmd
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1790E+00 -0.1965E+00
                          0.1078E+02
 
        9  2  1 E  residual                        24 T T
              0.1008E+00 -0.2388E-02
                          0.5658E-04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6398E+00 -0.1415E+00
                          0.1000E+01
 
        9  2  1 E  residual                      
              0.3602E+00 -0.1000E+01
                          0.5249E-05
 
imf_usmd
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
imf_rmfl
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1808E+00 -0.5892E+00
                          0.2137E+02
 
        6  2  1 E  residual                        1673 T T
              0.1005E+00 -0.1496E+00
                          0.7100E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6427E+00 -0.2998E+00
                          0.9678E+00
 
        6  2  1 E  residual                      
              0.3573E+00 -0.5600E+00
                          0.3215E-01
 
imf_rmfl
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
imf_ptz
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1822E+00  0.5505E+01
                          0.5769E+04
 
        7  2  1 R  wu                              5 T
              0.3203E+04
 
        8  3  1 E  residual                        1677 T T
              0.9943E-01 -0.2229E+01
                          0.1848E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6470E+00  0.1698E+00
                          0.5331E+00
 
        7  2  1 R  wu                            
              0.2960E+00
 
        8  3  1 E  residual                      
              0.3530E+00 -0.1644E+00
                          0.1708E+00
 
imf_ptz
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
fuvz_ffl
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.2680E+03 -0.1018E+02
                          0.1238E+02
 
        7  2  1 E  residual                        1713 T T
              0.1226E+03  0.2077E+02
                          0.3517E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6861E+00 -0.1768E+00
                          0.7788E+00
 
        7  2  1 E  residual                      
              0.3139E+00  0.1000E+01
                          0.2212E+00
 
fuvz_ffl
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
fuvz_usmd
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.2491E+03 -0.2258E+01
                          0.1078E+02
 
        9  2  1 E  residual                        393 T T
              0.1353E+03  0.3830E+00
                          0.1084E-02
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6479E+00 -0.4358E-01
                          0.9999E+00
 
        9  2  1 E  residual                      
              0.3521E+00  0.1000E+01
                          0.1006E-03
 
fuvz_usmd
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
fuvz_rmfl
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.2543E+03 -0.1581E+02
                          0.2134E+02
 
        7  2  1 E  residual                        1712 T T
              0.1330E+03 -0.5818E+01
                          0.8484E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6566E+00 -0.2146E+00
                          0.9618E+00
 
        7  2  1 E  residual                      
              0.3434E+00 -0.5477E+00
                          0.3825E-01
 
fuvz_rmfl
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
fuvz_ptz
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.2544E+03 -0.4978E+03
                          0.5655E+04
 
        6  2  1 R  wu                              5 T
              0.2364E+04
 
        7  3  1 E  residual                        2155 T T
              0.1331E+03 -0.1668E+03
                          0.1927E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.6566E+00 -0.4150E+00
                          0.5685E+00
 
        6  2  1 R  wu                            
              0.2377E+00
 
        7  3  1 E  residual                      
              0.3434E+00 -0.3294E+00
                          0.1938E+00
 
fuvz_ptz
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
ffl_usmd
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1249E+02 -0.1795E+01
                          0.1078E+02
 
        9  2  1 E  residual                        45 T T
              0.3381E+01  0.1128E-01
                          0.3762E-04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.7870E+00 -0.1547E+00
                          0.1000E+01
 
        9  2  1 E  residual                      
              0.2130E+00  0.1000E+01
                          0.3490E-05
 
ffl_usmd
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
ffl_rmfl
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1243E+02  0.4872E+00
                          0.2081E+02
 
        6  2  1 E  residual                        1745 T T
              0.3469E+01 -0.2047E+01
                          0.1207E+01
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.7818E+00  0.3029E-01
                          0.9452E+00
 
        6  2  1 E  residual                      
              0.2182E+00 -0.1000E+01
                          0.5483E-01
 
ffl_rmfl
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
ffl_ptz
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.1265E+02  0.8231E+02
                          0.5903E+04
 
        7  2  1 R  wu                              5 T
              0.3385E+04
 
        8  3  1 E  residual                        1746 T T
              0.3348E+01 -0.1916E+02
                          0.1748E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.7907E+00  0.3012E+00
                          0.5349E+00
 
        7  2  1 R  wu                            
              0.3067E+00
 
        8  3  1 E  residual                      
              0.2093E+00 -0.2504E+00
                          0.1584E+00
 
ffl_ptz
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
usmd_rmfl
    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.1078E+02  0.6477E+01
                          0.2090E+02
 
        9  2  1 E  residual                        45 T T
              0.2123E-04  0.4216E-02
                          0.9173E+00
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.1000E+01  0.4315E+00
                          0.9580E+00
 
        9  2  1 E  residual                      
              0.1969E-05  0.9555E+00
                          0.4205E-01
 
usmd_rmfl
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
usmd_ptz
    ----------------------------- Matrices: NATURAL  -------------------------------
        6  1  1 A  animal                          36408 T T
              0.1075E+02  0.9905E+02
                          0.5075E+04
 
        9  2  1 R  wu                              8 T
              0.3539E+04
 
        10  3  1 E  residual                        405 T T
              0.2106E-01 -0.7084E+01
                          0.2383E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        6  1  1 A  animal                        
              0.9980E+00  0.4241E+00
                          0.4615E+00
 
        9  2  1 R  wu                            
              0.3219E+00
 
        10  3  1 E  residual                      
              0.1955E-02 -0.1000E+01
                          0.2167E+00
 
usmd_ptz
/home/b08mueul/apiis/apiis-kurs/leicoma/zwisss/mslmr
rmfl_ptz
    ----------------------------- Matrices: NATURAL  -------------------------------
        5  1  1 A  animal                          36408 T T
              0.2171E+02 -0.7159E+02
                          0.5791E+04
 
        7  2  1 R  wu                              5 T
              0.3190E+04
 
        8  3  1 E  residual                        1745 T T
              0.5751E+00  0.2895E+02
                          0.1825E+04
 
    ----------------------------- Matrices: RATIOS  --------------------------------
        5  1  1 A  animal                        
              0.9742E+00 -0.2019E+00
                          0.5359E+00
 
        7  2  1 R  wu                            
              0.2952E+00
 
        8  3  1 E  residual                      
              0.2581E-01  0.8936E+00
                          0.1689E+00
 
rmfl_ptz
