#LyX 1.1 created this file. For more info see http://www.lyx.org/
\lyxformat 2.16
\textclass scrartcl
\language default
\inputencoding latin1
\fontscheme default
\graphics default
\float_placement h
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

FORMs GUI Documentation
\begin_float footnote 
\layout Standard

$Id: form.lyx,v 1.12 2004/02/10 07:50:34 heli Exp $
\end_float 
 
\layout Standard
\pagebreak_bottom 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section

Introduction
\layout Standard

Form is a graphical user interface (GUI) in the apiis (Perl \SpecialChar 
 Querying the
 database with browse through the fetched records are also possible.
 The data will not be inserted directly into the database, but passed through
 the business rules in the Model file.
 Therefore, no business rules are required in the Form.
\layout Standard

The Form definitions are indicated in a parameter file.
 Apart from general characteristics of the form (size, fonts, title), also
 the characteristics of each individual input field can be defined (editable,
 not editable, browse entry).
\layout Section

mkform
\begin_inset LatexCommand \index{mkform}

\end_inset 


\layout Standard

The program mkform creates automatically a form file for each table in the
 database assuming inserts.
 This procedure can be used to quickly generate an application for simple
 problems.
 The resulting form files can be edited manually.
 
\layout Quotation

usage:
\layout Quotation


\series bold 
mkform
\series default 

\begin_inset LatexCommand \index{mkform}

\end_inset 

 <modelfile
\begin_inset LatexCommand \index{modelfile}

\end_inset 

>
\layout Standard

The program reads the model file from current working directory if it exist
 there or searches in $APIIS_LOCAL/model for the given file.
 Dependent on where the model file are read, the form files are written
 to the current working directory or to $APIIS_LOCAL/model/forms.
 The names of the created form files corresponds with the table names ->
 
\emph on 
table.form.
 
\emph default 
For displaying the forms the following statement must be invoked:
\layout Quotation


\series bold 
Form
\series default 

\begin_inset LatexCommand \index{Form}

\end_inset 

 
\emph on 
table.form
\layout Quotation

or 
\layout Quotation


\series bold 
Form
\series default 

\begin_inset LatexCommand \index{Form}

\end_inset 

 -b 
\emph on 
table.form 
\emph default 
(for browseable
\begin_inset LatexCommand \index{browseable form}

\end_inset 

 forms)
\layout Standard

The program 
\series bold 
apiish
\begin_inset LatexCommand \index{apiish}

\end_inset 


\series default 
 is also usefull to show the forms.
\layout Section

Syntax of formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 


\layout Standard

Have a look at the formfiles
\begin_inset LatexCommand \index{formfile}

\end_inset 

 generated by mkform
\begin_inset LatexCommand \index{mkform}

\end_inset 

 as described in the section above (Figure 
\begin_inset LatexCommand \ref{formfile}

\end_inset 

).
 
\begin_float fig 
\layout Quotation


\size tiny 
# breed.form
\layout Quotation


\size tiny 
# This file was created by mkform Revision: 1.8 
\layout Quotation


\size tiny 
# Mon Feb 28 11:22:22 2000
\layout Quotation


\size tiny 
#
\layout Quotation


\size tiny 
# Edit this file so that the form corresponds to your desires.
\layout Quotation


\size tiny 
#
\layout Quotation


\size tiny 
# Form: breed
\layout Quotation


\size tiny 
\SpecialChar 

\layout Quotation


\size tiny 
NORMALFONT=-adobe-helvetica-normal-r-normal-*-12-*-*-*-*-*-*-*
\layout Quotation


\size tiny 
LABELFONT=-adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*
\layout Quotation


\size tiny 
HEIGHT=180
\layout Quotation


\size tiny 
WIDTH=110
\layout Quotation


\size tiny 
BUTTONS=no
\layout Quotation


\size tiny 
MODEL=/home1/haboe/devel/apiis/test/animal/model/animal.model
\layout Quotation


\size tiny 
\SpecialChar 

\layout Quotation


\size tiny 
YLOCATION=15
\layout Quotation


\size tiny 
FIELDLENGTH=4
\layout Quotation


\size tiny 
LABEL=Breed ID
\layout Quotation


\size tiny 
ACTION=I breed breed_id 
\layout Quotation


\size tiny 
CLEAR=Y
\layout Quotation


\size tiny 
\SpecialChar 

\layout Quotation


\size tiny 
YLOCATION=65
\layout Quotation


\size tiny 
FIELDLENGTH=10
\layout Quotation


\size tiny 
LABEL=Name of breed
\layout Quotation


\size tiny 
ACTION=I breed breed 
\layout Quotation


\size tiny 
CLEAR=Y
\layout Caption


\begin_inset LatexCommand \label{formfile}

\end_inset 

formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 

 generated by mkform
\begin_inset LatexCommand \index{mkform}

\end_inset 


\end_float 
 As you can see, the formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 

 is a configuration file divided into two different sections General Section
 and Field Section.
 The 
\series bold 
general section
\series default 
 indicates the title of the form, the font of the title, fonts for labels
 and entry fields, buttons and the size of the main window.
 There is only one general section in the form\SpecialChar 
 and whether the field is
 to be deleted or not.
 For each field one field section is needed.
 Each section is preceded with the section name in square brackets.
 Parameters are specified in each section as Name=Value.
 Any spaces around the equals sign will be ignored, and the value extends
 to the end of the line
\layout Quotation

[section] 
\layout Quotation

Parameter=Value
\layout Standard

Both the hash mark (#) and the semicolon (;) are comment characters.
 Lines that begin with either of these characters will be ignored.
 Any amount of whitespace may precede the comment character.
\layout Subsection

Standard
\begin_inset LatexCommand \index{standard form}

\end_inset 

 form
\layout Subsubsection

General
\begin_inset LatexCommand \index{General section}

\end_inset 

 section for standard forms
\layout Standard

The general section is initiated with 
\series bold 
[GENERAL]
\series default 
 (Figure 
\begin_inset LatexCommand \ref{GENERAL_SECTION}

\end_inset 

).
\begin_float fig 
\layout Quotation


\size tiny 
[GENERAL]
\layout Quotation


\size tiny 
TITLE=breed
\layout Quotation


\size tiny 
TITLEFONT=-adobe-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*
\layout Quotation


\size tiny 
NORMALFONT=-adobe-helvetica-normal-r-normal-*-12-*-*-*-*-*-*-*
\layout Quotation


\size tiny 
LABELFONT=-adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*
\layout Quotation


\size tiny 
HEIGHT=180
\layout Quotation


\size tiny 
WIDTH=110
\layout Quotation


\size tiny 
BUTTONS=no
\layout Quotation


\size tiny 
MODEL=animal.model
\layout Caption


\begin_inset LatexCommand \label{GENERAL_SECTION}

\end_inset 

GENERAL section
\end_float 
 Other names are not allowed.
 Following parameter can be set in this section:
\layout Description

TITLE
\begin_inset LatexCommand \index{TITLE}

\end_inset 

=
\emph on 
title
\emph default 
 
\emph on 
title
\emph default 
 is a character string which appears in the heading of the form.
\layout Description

TITLEFONT
\begin_inset LatexCommand \index{TITLEFONT}

\end_inset 

=
\emph on 
xfont
\emph default 
 (i.e.
 -adobe-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*)
\layout Description

NORMALFONT
\begin_inset LatexCommand \index{NORMALFONT}

\end_inset 

=
\emph on 
xfont
\emph default 
 (i.e.
 -adobe-helvetica-normal-r-normal-*-12-*-*-*-*-*-*-*)
\layout Description

LABELFONT
\begin_inset LatexCommand \index{LABELFONT}

\end_inset 

=
\emph on 
xfont
\emph default 
 (i.e.
 -adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*) 
\newline 
(only X fonts are useable by now)
\newline 

\layout Description

HEIGHT
\begin_inset LatexCommand \index{HEIGHT}

\end_inset 

=
\emph on 
pixel
\emph default 
 Window height in pixel units
\layout Description

WIDTH
\begin_inset LatexCommand \index{WIDTH}

\end_inset 

=
\emph on 
pixel
\emph default 
 Window width in pixel units
\layout Description

BUTTONS
\begin_inset LatexCommand \index{BUTTONS}

\end_inset 


\begin_inset LatexCommand \index{BUTTONS}

\end_inset 

=
\emph on 
yes/no
\emph default 
 say 
\emph on 
yes
\emph default 
, if you like buttons
\layout Description

OK_LABEL
\begin_inset LatexCommand \index{LABEL}

\end_inset 

=
\emph on 
text
\emph default 
 (i.e.
 Insert)
\layout Description

QUIT_LABEL
\begin_inset LatexCommand \index{LABEL}

\end_inset 

=
\emph on 
text
\emph default 
 (i.e.
 Quit) These two label parameters are only necessary if BUTTONS=yes
\layout Description

MODEL
\begin_inset LatexCommand \index{MODEL}

\end_inset 

=
\emph on 
model\SpecialChar 
LatexCommand 
\backslash 
index{Fieldsection} sections for standard forms
\begin_inset LatexCommand \index{standard form}

\end_inset 


\layout Subsubsection

Field section 
\layout Standard

The names of the field sections are very important.
 After a lexically sort the first editable field of this name gets the focus
 in the form.
 Tab key moves the focus to the next field of the sorted list.
 That is, because Perl let accesses to keys of Hashes purely by chance.
 The automatically created formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 

 by mkform
\begin_inset LatexCommand \index{mkform}

\end_inset 

 starts with the name col001 and increments the col number by one ([col001],
 [col002], ...
 [coln]).
 An example of a field section shows Figure 
\begin_inset LatexCommand \ref{FIELD_SECTION}

\end_inset 

.
\begin_float fig 
\layout Quotation


\size tiny 
[col001]
\layout Quotation


\size tiny 
TYPE=E
\layout Quotation


\size tiny 
XLOCATION=20
\layout Quotation


\size tiny 
YLOCATION=15
\layout Quotation


\size tiny 
FIELDLENGTH=4
\layout Quotation


\size tiny 
LABEL=Breed ID
\layout Quotation


\size tiny 
ACTION=I breed breed_id 
\layout Quotation


\size tiny 
CLEAR=Y
\layout Caption


\begin_inset LatexCommand \label{FIELD_SECTION}

\end_inset 

field section
\end_float 
 The following parameters can be indicated in this section:
\layout Description

TYPE
\begin_inset LatexCommand \index{TYPE}

\end_inset 

=
\emph on 
type
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
7 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
0 0 1 0
1 1 0 0
8 1 0 "" ""
2 1 1 "110mm" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""


\emph on 
type
\emph default 

\newline 
description
\newline 
E
\newline 

\series bold 
editable text field
\series default 

\newline 
D
\newline 

\series bold 
display text field
\series default 
; not editable
\newline 
L
\newline 

\series bold 
list field
\series default 
 (the checkrule 'LIST' must be defined in the model file
\newline 
B
\newline 

\series bold 
browseable text field
\series default 
.
 Useable for foreign keys.
\newline 

\newline 
usage: TYPE=B column table
\newline 
C
\newline 

\series bold 
drop down 
\series default 
C
\series bold 
alendar
\series default 
 for selecting dates 
\layout Description

XLOCATION
\begin_inset LatexCommand \index{XLOCATION}

\end_inset 

=
\emph on 
absolute-/relative\SpecialChar 
 XLOCATION=100).
\newline 
relative value
\emph default 
 specifies the x-coordinate within the master window relative to the x-coordinat
e of the previous field (i.e.
 XLOCATION=-180).
\layout Description

YLOCATION
\begin_inset LatexCommand \index{YLOCATION}

\end_inset 

=
\emph on 
absolute-/relative\SpecialChar 
 (i.e.
 YLOCATION=60)
\newline 
relative value
\emph default 
 specifies the y-coordinate within the master window relative to the y-coordinat
e of the previous field (i.e.
 YLOCATION=+55).
\layout Description

FIELDLENGTH
\begin_inset LatexCommand \index{FIELDLENGTH}

\end_inset 

=
\emph on 
value:
\emph default 
 
\emph on 
value
\emph default 
 specifies an integer value indicating the desired width of the entry window,
 in average-size characters of the widget's font (NORMALFONT).
\layout Description

LABEL
\begin_inset LatexCommand \index{LABEL}

\end_inset 

=
\emph on 
text
\emph default 
: Specifies a string for the description of the field.
 The label appears on top of the field.
\layout Description

ACTION
\begin_inset LatexCommand \index{ACTION}

\end_inset 

=
\emph on 
type\SpecialChar 
 come from.
 One or more actions can be given separated by commas.
 There are currently four action types: type 
\series bold 
\emph default 
I 
\series default 
for inserts, 
\emph on 
type
\emph default 
 
\series bold 
F
\series default 
/
\series bold 
f
\series default 
 for user defined functions, 
\series bold 
U
\series default 
 for Updates and 
\series bold 
C
\series default 
 for the update conditions (WHERE clause).
\layout Itemize


\series bold 
I
\series default 
nserts
\begin_inset LatexCommand \index{Inserts}

\end_inset 


\newline 
The general syntax for type 
\series bold 
I
\series default 
 is: 
\newline 

\series bold 
I 
\emph on 
table column
\series default 
\noun on 

\newline 
example: 
\emph default 
\noun default 
ACTION=I entry db_id,I transfer db_id,I animal db_id
\layout Itemize


\series bold 
U
\series default 
pdates
\begin_inset LatexCommand \index{Updates}

\end_inset 


\newline 
The general syntax for type 
\series bold 
U
\series default 
 is: 
\newline 

\series bold 
U 
\emph on 
table column
\series default 
\noun on 

\newline 
example: 
\emph default 
\noun default 
ACTION=U transfer last_action
\layout Itemize

Update 
\series bold 
C
\series default 
ondition
\begin_inset LatexCommand \index{Update condition}

\end_inset 


\newline 
The general syntax for type C is: 
\newline 

\series bold 
C 
\emph on 
table column
\newline 

\series default 
\noun on 
example: 
\emph default 
\noun default 
ACTION=C entry db_id
\layout Itemize


\series bold 
F
\series default 
unctions
\begin_inset LatexCommand \index{Functions}

\end_inset 


\newline 
The general syntax for the f-types are:
\newline 
 
\series bold 
F 
\emph on 
function parameter
\series default 
\emph default 
\noun on 
 
\noun default 
or
\noun on 
 
\series bold 
\noun default 
f
\noun on 
 
\emph on 
\noun default 
function parameter
\series default 
\emph default 
\noun on 

\newline 

\emph on 
example: 
\emph default 
\noun default 
ACTION=F exist
\noun on 
DBID 
\noun default 
entry db_id col010 ext_id 
\newline 

\newline 
A Small letter 'f' indicates that the function is only executed when the
 ok-button is pressed whereas a capital letter 'F' indicates that the function
 is executed every time the Tab-key, Return-key or the ok-button is pressed.
\layout Subsection

Browseable
\begin_inset LatexCommand \index{browseable form}

\end_inset 

 form
\layout Standard

The browseable form is capable to make queries and browse through the fetched
 records.
 It is possible to make updates in order to correct earlier made mistakes.
 In the bottom of the form-window appears a frame with some buttons and
 informations about the record number to manage this features.
\layout Standard

There are some new parameters in the general and field section.
 
\layout Subsubsection

General
\begin_inset LatexCommand \index{General section}

\end_inset 

 section for browseable forms
\begin_inset LatexCommand \index{browseable form}

\end_inset 


\layout Standard

An example of a general section of a browseable form is shown in Figure
 
\begin_inset LatexCommand \ref{GENERAL_SECTION_browse}

\end_inset 

.
\layout Standard

\SpecialChar ~
optionally 
\layout Standard

\begin_float fig 
\layout Quotation


\size tiny 
[GENERAL]
\layout Quotation


\size tiny 
TITLE=Animal
\layout Quotation


\size tiny 
TITLEFONT=-adobe-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*
\layout Quotation


\size tiny 
NORMALFONT=-adobe-helvetica-normal-r-normal-*-12-*-*-*-*-*-*-*
\layout Quotation


\size tiny 
LABELFONT=-adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*
\layout Quotation


\size tiny 
HEIGHT=280
\layout Quotation


\size tiny 
WIDTH=420
\layout Quotation


\size tiny 
BUTTONFONT=variable
\layout Quotation


\size tiny 
MODEL=$APIIS_LOCAL/model/animal.model
\layout Quotation


\size tiny 
CONJUNCTION=AND
\layout Quotation


\size tiny 
ORDER=ext_id,weight
\layout Caption


\begin_inset LatexCommand \label{GENERAL_SECTION_browse}

\end_inset 

GENERAL section for a browseable form
\end_float 
 
\layout Description

TITLE
\begin_inset LatexCommand \index{TITLE}

\end_inset 

=
\emph on 
title
\emph default 
 (optionally)
\layout Description

TITLEFONT
\begin_inset LatexCommand \index{TITLEFONT}

\end_inset 

=
\emph on 
xfont
\emph default 
 no TITLE no TITLEFONT necessary
\layout Description

NORMALFONT
\begin_inset LatexCommand \index{NORMALFONT}

\end_inset 

=
\emph on 
xfont
\layout Description

LABELFONT
\begin_inset LatexCommand \index{LABELFONT}

\end_inset 

=
\emph on 
xfont
\emph default 
 
\layout Description

HEIGHT
\begin_inset LatexCommand \index{HEIGHT}

\end_inset 

=
\emph on 
pixel
\emph default 
 
\layout Description

WIDTH
\begin_inset LatexCommand \index{WIDTH}

\end_inset 

=
\emph on 
pixel
\emph default 
 
\layout Description

MODEL
\begin_inset LatexCommand \index{MODEL}

\end_inset 

=
\emph on 
model filename
\layout Description


\emph on 
CONJUNCTION=AND|OR for queries: conjunction between fields ('OR' or 'AND'
 default is 'AND')
\layout Description

ORDER
\begin_inset LatexCommand \index{ORDER}

\end_inset 

=
\emph on 
columns for ordering fetched records, must be comma-separated, could also
 contain USING (i.e.
 ORDER=ext_id,weight)
\layout Description

FGCOLOR
\begin_inset LatexCommand \index{FGCOLOR}

\end_inset 

=color foreground color of title and labels (except for TYPE-A labels when
 FGCOLOR is specified in this section)
\layout Description

BGCOLOR
\begin_inset LatexCommand \index{BGCOLOR}

\end_inset 

=color background color of the mainwindow
\layout Description

STARTUP
\begin_inset LatexCommand \index{STARTUP}

\end_inset 

=command evaluate command at startup
\layout Standard

The following parameter are not used in the browseable form:
\layout Standard


\series bold 
BUTTONS
\begin_inset LatexCommand \index{BUTTONS}

\end_inset 

, OK_LABEL
\begin_inset LatexCommand \index{LABEL}

\end_inset 

, QUIT_LABEL
\begin_inset LatexCommand \index{LABEL}

\end_inset 


\layout Subsubsection

Field
\begin_inset LatexCommand \index{Field section}

\end_inset 

 section for browseable forms
\layout Standard

Additionally to the standard field section parameters there are some new
 for the browseable forms.
 An example is shown in Figure 
\begin_inset LatexCommand \ref{FIELD_SECTION_browse}

\end_inset 

.
\newline 

\layout Standard

\begin_float fig 
\layout Quotation


\size tiny 
[col040]
\layout Quotation


\size tiny 
TYPE=L
\layout Quotation


\size tiny 
XLOCATION=200
\layout Quotation


\size tiny 
YLOCATION=115
\layout Quotation


\size tiny 
FIELDLENGTH=3
\layout Quotation


\size tiny 
LABEL=Sex
\layout Quotation


\size tiny 
ACTION=I animal sex
\layout Quotation


\size tiny 
CLEAR=Y
\layout Quotation


\size tiny 
OPERATOR=LIKE
\layout Quotation


\size tiny 
TABLE=animal
\layout Quotation


\size tiny 
COLUMN=sex
\layout Quotation


\size tiny 
UPDATE=Yes
\layout Caption


\begin_inset LatexCommand \label{FIELD_SECTION_browse}

\end_inset 

Field section for a browseable form
\end_float 
\layout Description

TYPE
\begin_inset LatexCommand \index{TYPE}

\end_inset 

=
\emph on 
type
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
22 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
0 0 1 0
0 0 1 0
0 0 1 0
0 0 1 0
0 0 1 0
1 0 0 0
0 0 1 0
0 0 1 0
0 0 1 0
0 0 1 0
0 0 1 0
0 0 1 0
0 0 1 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
8 1 0 "" ""
2 1 1 "110mm" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 1 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""


\emph on 
type
\emph default 

\newline 
description
\newline 
E
\series bold 

\begin_inset LatexCommand \index{E editable text field}

\end_inset 


\series default 

\newline 

\series bold 
editable text field
\series default 

\newline 

\noun on 
D
\begin_inset LatexCommand \index{D display text field}

\end_inset 


\newline 

\series bold 
\noun default 
display text field
\series default 
; not editable
\newline 
L
\begin_inset LatexCommand \index{L list field}

\end_inset 


\newline 

\series bold 
list field
\series default 

\newline 

\newline 
Use list items from the 'LIST'-checkrule.
 
\newline 

\newline 
 The pointer to the 'LIST'-checkrule is either the parameters
\newline 

\newline 
TABLE and COLUMN or the indicated table and column values in the
\newline 

\newline 
parameter ACTION for 'U'pdate or 'I'nsert.
\newline 

\newline 
The 'LIST'-checkrule must be defined in the modelfile.
\newline 
B
\begin_inset LatexCommand \index{B browseable text field}

\end_inset 


\newline 

\series bold 
browseable text field
\series default 
.
 Useable for foreign keys.
\newline 

\newline 
usage: TYPE=B column table [where_condition(s)]
\newline 

\newline 
The optional where_condition has the general form: column cond_op value
\newline 

\newline 
cond_op can be one of: =, <, <=, >, >=, <> or ~~,!~~ (LIKE, NOT LIKE)
\newline 

\newline 
NOTE: spaces between a where_condition are not allowed!
\newline 

\newline 

\noun on 
example:
\noun default 
 TYPE=B code_name CODE code_id<10 code_id>20
\newline 

\newline 
the list of the browse entry field contains the values from column 
\emph on 
code_name
\emph default 

\newline 

\newline 
table 
\emph on 
code
\emph default 
 where CODE.code_id<10 and CODE.code_id>20.
\newline 
C
\begin_inset LatexCommand \index{C drop down calendar}

\end_inset 


\newline 

\series bold 
drop down 
\series default 
C
\series bold 
alendar
\series default 
 for selecting dates 
\newline 
A
\begin_inset LatexCommand \index{A text label}

\end_inset 


\newline 
Text 
\series bold 
label
\series default 
 without an entry field 
\newline 
I
\begin_inset LatexCommand \index{I GIF-image or frame}

\end_inset 


\newline 

\series bold 
GIF-Image
\series default 
 or 
\series bold 
Frame
\series default 

\newline 
M
\begin_inset LatexCommand \index{M multiselectable listbox field}

\end_inset 


\newline 

\series bold 
multiselectable listbox field
\series default 

\newline 
T
\begin_inset LatexCommand \index{T multiline text field}

\end_inset 


\newline 

\series bold 
multiline Text field
\layout Description

XLOCATION
\begin_inset LatexCommand \index{XLOCATION}

\end_inset 

=[+|-]pixel TYPE=E,D,L,B,C,A,I,T,M
\newline 
Relative or absolute x-coordinate of the object within the form window.
 The location is specified in screen units.
 A relative value (i.e.
 XLOCATION=+100) specifies the x-coordinate in a relative position to the
 x-coordinate of the previous placed field.
\layout Description

YLOCATION
\begin_inset LatexCommand \index{YLOCATION}

\end_inset 

=[+|-]pixel TYPE=E,D,L,B,C,A,I,T,M
\newline 
Relative or absolute y-coordinate of the object within the form window.
 The location is specified in screen units.
 A relative value (i.e.
 YLOCATION=+60) specifies the y-coordinate in a relative position to the
 y-coordinate of the previous placed field.
\layout Description

FIELDLENGTH
\begin_inset LatexCommand \index{FIELDLENGTH}

\end_inset 

=width TYPE=E,D,L,B,C
\newline 

\series bold 
width
\series default 
 specifies an integer value indicating the desired width of the field in
 average-size characters of the fields font (NORMALFONT).
\layout Description

LABEL
\begin_inset LatexCommand \index{LABEL}

\end_inset 

=text TYPE=E,D,L,B,C,A,I,T,M
\newline 
text specifies a string either for description of a field TYPE=E,D,L,B,C,I,T,M
 or
\newline 
for a label placed within the form window TYPE=A.
\layout Description

ACTION
\begin_inset LatexCommand \index{ACTION}

\end_inset 

=action[,action] TYPE=E,D,L,B,C
\newline 

\series bold 
action
\series default 
 specifies what is to be made with the field value or where the value comes
 from.
\newline 
One or more actions can be given separated by commas.
 
\newline 
Syntax of 
\series bold 
action
\series default 
: ACTION-TYPE list_of_parameter.
\newline 
There are currently four ACTION-TYPEs: 
\series bold 
I
\series default 
 for inserts, 
\series bold 
F
\series default 
/
\series bold 
f
\series default 
 for executing user defined functions, 
\series bold 
U
\series default 
 for updates and 
\series bold 
C
\series default 
 for update conditions (WHERE clause).
\layout Itemize


\series bold 
I
\series default 
nserts
\begin_inset LatexCommand \index{Inserts}

\end_inset 


\newline 
The general syntax for type 
\series bold 
I
\series default 
: 
\newline 

\series bold 
I 
\emph on 
table column
\series default 
\noun on 

\newline 
example: 
\emph default 
\noun default 
ACTION=I entry db_id,I transfer db_id,I animal db_id
\layout Itemize


\series bold 
U
\series default 
pdates
\begin_inset LatexCommand \index{Updates}

\end_inset 


\newline 
The general syntax for type 
\series bold 
U
\series default 
: 
\newline 

\series bold 
U 
\emph on 
table column
\series default 
\noun on 

\newline 
example: 
\emph default 
\noun default 
ACTION=U transfer last_action
\layout Itemize

Update 
\series bold 
C
\series default 
ondition
\begin_inset LatexCommand \index{Update condition}

\end_inset 


\newline 
The general syntax for type C: 
\newline 

\series bold 
C 
\emph on 
table column
\newline 

\series default 
\noun on 
example: 
\emph default 
\noun default 
ACTION=C entry db_id
\layout Itemize


\series bold 
F
\series default 
unctions
\begin_inset LatexCommand \index{Functions}

\end_inset 


\newline 
The general syntax for the f-types:
\newline 
 
\series bold 
F 
\emph on 
function parameter
\series default 
\emph default 
\noun on 
 
\noun default 
or
\noun on 
 
\series bold 
\noun default 
f
\noun on 
 
\emph on 
\noun default 
function parameter
\series default 
\emph default 
\noun on 

\newline 

\emph on 
example: 
\emph default 
\noun default 
ACTION=F exist
\noun on 
DBID 
\noun default 
entry db_id col010 ext_id 
\newline 

\newline 
A Small letter 'f' indicates that the function is only executed when the
 insert-button is clicked whereas a capital letter 'F' indicates that the
 function is executed every time the Tab-key, Return-key is pressed or the
 insert-button is clicked.
\layout Description

TABLE
\begin_inset LatexCommand \index{TABLE}

\end_inset 

=
\emph on 
tablename 
\emph default 
TYPE=E,D,L,B,C,T
\newline 
Used for queries: the value of the field comes from table 
\emph on 
tablename 
\emph default 
column
\emph on 
 columnname.
\layout Description

COLUMN
\begin_inset LatexCommand \index{COLUMN}

\end_inset 

=
\emph on 
columnname 
\emph default 
TYPE=E,D,L,B,C,T
\newline 
Used for queries: the value of the field comes from table 
\emph on 
tablename 
\emph default 
column
\emph on 
 columnname.
\layout Description

OPERATOR
\begin_inset LatexCommand \index{OPERATOR}

\end_inset 

=
\emph on 
operator 
\emph default 
TYPE=E,D,L,B,C,T,M
\newline 
WHERE-clause operator ('LIKE', '=', '>=', '<=', '>', '<', '<>')
\layout Description

UPDATE
\begin_inset LatexCommand \index{UPDATE}

\end_inset 

=Yes|No TYPE=E,D,L,B,C,T,M
\newline 
Indicates whether the value of the selected record may be updated (default
 is 'No').
\layout Description

CLEAR
\begin_inset LatexCommand \index{CLEAR}

\end_inset 

=Y|N|never TYPE=E,D,L,B,C,T,M
\newline 
Fields with CLEAR=N are deleted only if the 'Clear'-button is clicked.
 TYPE=D fields with CLEAR=never cannot be cleared.
\layout Description

BGCOLOR
\begin_inset LatexCommand \index{BGCOLOR}

\end_inset 

=color TYPE=E,D,L,B,C,T,M
\newline 
Background color 
\layout Description

FGCOLOR
\begin_inset LatexCommand \index{FGCOLOR}

\end_inset 

=color TYPE=E,D,L,B,C,A,I,T,M
\newline 
Foreground color 
\layout Description

ENTER
\begin_inset LatexCommand \index{ENTER}

\end_inset 

=command TYPE=E,L,B,C,T,M,I
\newline 
Evaluate command when the field gets the focus
\layout Description

LEAVE
\begin_inset LatexCommand \index{LEAVE}

\end_inset 

=command TYPE=E,L,B,C,T,M,I
\newline 
Evaluate command when the field left the focus
\layout Description

PASSWD
\begin_inset LatexCommand \index{PASSWD}

\end_inset 

=char TYPE=E 
\newline 
Instead of the contents of the field each character will be displayed as
 
\series bold 
char
\series default 
.
 
\layout Description

FILE
\begin_inset LatexCommand \index{FILE}

\end_inset 

=filename TYPE=I 
\newline 
Filename of an GIF-Image
\layout Description

HEIGHT
\begin_inset LatexCommand \index{HEIGHT}

\end_inset 

=height TYPE=I,T,M 
\newline 
The height in pixel units of an GIF-image or in character units for text
 fields.
\layout Description

WIDTH
\begin_inset LatexCommand \index{WIDTH}

\end_inset 

=width TYPE=I,T,M 
\newline 
The width in pixel units of an GIF-image or in character units for text
 fields.
\layout Description

BORDER
\begin_inset LatexCommand \index{BORDER}

\end_inset 

=pixel TYPE=I,T,M 
\newline 
Pixel value of an 3-D border to draw around the outside of the image, frame
 or text/list-box.
 
\newline 
Default for image/frame: 0; text/list-box:2
\layout Description

RELIEF
\begin_inset LatexCommand \index{RELIEF}

\end_inset 

=raised|sunken|flat|ridge|solid|groove TYPE=I,T,M 
\newline 
Specifies the 3-D effect desired for the image, frame or text/list-box.
\newline 
Default for image/frame: flat; text/list-box: sunken
\layout Description

WRAP
\begin_inset LatexCommand \index{WRAP}

\end_inset 

=none|char|word TYPE=T 
\newline 
Specifies how to handle lines in the text that are too long to be displayed
 in a single line of the text's window.
\newline 
Default: none
\layout Description

SCROLLBAR
\begin_inset LatexCommand \index{SCROLLBAR}

\end_inset 

=w|e|n|s|combination_of_them TYPE=T,M 
\newline 
Position where the scrollbars should be created: 
\series bold 
w
\series default 
est, 
\series bold 
e
\series default 
ast, 
\series bold 
n
\series default 
orth or 
\series bold 
s
\series default 
outh.
 If the one or both positions are prefixed with 
\series bold 
o
\series default 
 the scrollbar will only show up if there is a 'real' need to scroll.
\newline 
Default: oe
\layout Description

MODE
\begin_inset LatexCommand \index{MODE}

\end_inset 

=single|browse|multiple|extended TYPE=M 
\newline 
Specifies one of several styles for manipulating the selection.
 
\newline 
The 
\series bold 
browse
\series default 
 and 
\series bold 
single
\series default 
 modes are similar in that only one item can be selected at a time; clicking
 on any item will deselect any other selection in the listbox.
 The 
\series bold 
browse
\series default 
 mode has a slight difference: when the mouse is held down and moving around,
 the selection moves with the mouse.
 The 
\series bold 
extended
\series default 
 mode lets select more than one item at a time.
 A click on a single item with left mouse button deselect any other selection.
 A Shift-click or Control-click selects more than one item.
 Shift-click will extend the selection from the already selected item to
 the newly selected item.
 Control-click will add the item being clicked on to the selection, but
 it won't alter any of the other selections.
 The 
\series bold 
multiple
\series default 
 mode also allows more than one item selected at a time.
 Instead of Shift-clicking or Control-clicking one item is selected at a
 time.
 Selecting an unselected item will select it, and selecting an already selected
 item will unselect it.
 
\layout Subsection

Functions
\begin_inset LatexCommand \index{Functions}

\end_inset 


\layout Standard

Functions can be used for different purposes.
 They are an assistance to get a value dependent on other form fields.
 Functions are useful to retrieve data from database, to transform or to
 calculate field values, to insert data into databases.
 It is possible to start another program dependent on the field values.
 Briefly said, everything is possible if it can be programmable in Perl
 and you can program it.
 Up to now there are alredy some functions.
\layout Description

fromDB
\begin_inset LatexCommand \index{fromDB}

\end_inset 


\layout Standard

This function offers the possibility to retrieve a value from the database.
 The retrieved value is shown in the appropriate field and can be used by
 other fields.
 If no value is found a user defined command can be executed.
\layout Standard


\series bold 
usage:
\series default 
 fromDB 
\emph on 
table column1 column2 section
\layout Standard


\emph on 
table:
\emph default 
 is a table of the database
\layout Standard


\emph on 
column1:
\emph default 
 attribute to be retrieve.
 Is a column of table 
\emph on 
table
\layout Standard


\emph on 
column2, section: 
\emph default 
the value is retrieved for that row, where the value of 
\emph on 
column2
\emph default 
 is equal to 
\emph on 
section.

\emph default 
 
\emph on 
section
\emph default 
 is a sction name and stands here for the content of a field.
\newline 

\layout Standard

example: ACTION=F fromDB animal breed_id db_id col020
\layout Comment

This section must be described still more exactly.
\layout Description

existDBID
\begin_inset LatexCommand \index{existDBID}

\end_inset 


\layout Standard

If a primary key for an given unique key exists, this function retrieves
 a data from the database.
 The unique key can be concatenated from several fields.
\layout Standard


\series bold 
usage:
\series default 
 existDBID 
\emph on 
table column section1 column1 section2 column2...section(n) column(n)
\layout Standard


\emph on 
table:
\emph default 
 database table from where the value is retrieved
\layout Standard


\emph on 
column:
\emph default 
 attribute to be retrieved.
 Is a column of table 
\emph on 
table
\emph default 
.
\layout Standard


\emph on 
section1, column1:
\emph default 
 conditional clause - 
\emph on 
section
\emph default 
1 equal to 
\emph on 
column1
\layout Standard


\emph on 
section2, column2:
\emph default 
 conditional clause - 
\emph on 
section
\emph default 
2 equal to 
\emph on 
column2
\layout Standard

.
\layout Standard

.
\layout Standard


\emph on 
section(n), column(n):
\emph default 
 conditional clause - 
\emph on 
section
\emph default 
(n) equal to 
\emph on 
column(n)
\newline 

\layout Standard

These individual conditional clauses are concatenated by a logical AND.
\newline 

\layout Standard

example: ACTION=F existDBID entry db_id col01 unit col02 ext_id
\layout Description

getDBID
\begin_inset LatexCommand \index{getDBID}

\end_inset 


\layout Standard

This function has the same functionality of existDBID but provides the possibill
ity to execute a user defined command if the primary key does not exist.
\layout Standard


\series bold 
usage:
\series default 
 getDBID 
\emph on 
table column section1 column1 section2 column2...section(n) column(n)
\layout Standard

The parameters of this function correspond to the parameters of function
 existDBID.
\newline 

\layout Standard

example: ACTION=F getDBID entry db_id A6_SIRE ext_id A7_SIRE_UNIT unit
\layout Comment

This section must be described still more exactly.
\layout Description

Next_seq_DBID
\begin_inset LatexCommand \index{DBID}

\end_inset 


\layout Standard

This function returns a new unused database id for a new object.
 If the given object exists, return the id of this object.
 
\layout Standard


\series bold 
usage:
\series default 
 Next_seq_DBID 
\emph on 
table column section1 column1 section2 column2...section(n) column(n)
\layout Standard

The parameters of this function correspond to the parameters of function
 existDBID.
\newline 

\layout Standard

Requirements: 
\layout Standard

The database must contain a sequence with the name: seq_
\emph on 
table
\emph default 
_db_id.
 
\layout Standard

(i.e.
 CREATE SEQUENCE seq_entry_db_id;)
\newline 

\layout Standard

Note: This function uses the nextval() statement and is postgreSQL specific.
\newline 

\layout Standard

example: ACTION=f Next_seq_DBID entry db_id col01 ext_id col02 unit
\layout Description

getNextDBID
\begin_inset LatexCommand \index{getNextDBID}

\end_inset 


\layout Standard

This function provides the same functionality as function Next_seq_DBID
 but uses an extra table to store the maximum database id unstead of a sequence.
 
\layout Standard


\series bold 
usage:
\series default 
 getNextDBID 
\emph on 
table column section1 column1 section2 column2...section(n) column(n)
\layout Standard

The parameters of this function correspond to the parameters of function
 existDBID.
\newline 

\layout Standard

Requirements: 
\layout Standard

The database must contain a table 
\series bold 
db_id
\series default 
 with column 
\series bold 
max_db_id
\series default 
.
\layout Standard

(e.g.
 CREATE TABLE db_id (max_db_id int); )
\newline 

\layout Standard

example: ACTION=f getNextDBID entry db_id A3_EXTID ext_id A1_UNIT unit
\layout Standard

(please note: A3_EXTID and A1_UNIT are section names defined in the formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 

; 
\layout Standard

ext_id and unit are columns of table entry)
\layout Description

transfer
\begin_inset LatexCommand \index{transfer}

\end_inset 


\layout Standard

Makes the complete renumbering and translation procedure in table ENTRY
 and TRANSFER (see Pig Information System capter 1.1) 
\newline 

\layout Standard


\series bold 
usage
\series default 
: ACTION=f transfer field1 field2 field3 field4 
\newline 

\layout Standard

field1: ext_id old 
\layout Standard

field2: unit old
\layout Standard

field3: ext_id new
\layout Standard

field3: unit new
\layout Description

fromField
\begin_inset LatexCommand \index{fromField}

\end_inset 


\layout Standard

Function fromField returns a value from another field.
\newline 

\layout Standard

usage: ACTION=F fromField field
\newline 

\layout Standard

An example is given in 
\emph on 
$APIIS_HOME/test/demo/listbox.form
\layout Section

Form
\begin_inset LatexCommand \index{Form}

\end_inset 


\layout Standard

Form is a program to interpret the formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 

, to display the form and processes the interactions of the user.
\layout Subsection

Standard form
\begin_inset LatexCommand \index{standard form}

\end_inset 


\layout Standard


\series bold 
usage:
\series default 
 
\series bold 
Form
\series default 

\begin_inset LatexCommand \index{Form}

\end_inset 

 
\emph on 
formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 


\newline 

\layout Standard

A short description of the operation: 
\layout Itemize

Tab-key moves the cursor to the next editable field.
 
\layout Standard


\series bold 
Note:
\series default 
 For field types 'B', 'L' and 'C' the belonging button of the field gets
 the focus, in order to use the form without mouse.
\layout Itemize

with BUTTONS=no: ESC-key quits the form.
 Return-key executes the actions
\layout Itemize

with BUTTONS=yes: a mouse click on QUIT_BUTTON quits the form.
 A mouse click on OK_BUTTON executes the actions.
\layout Itemize

a mouse click on any editable field set the input focus to that field.
\layout Subsection

Browseable form
\begin_inset LatexCommand \index{browseable form}

\end_inset 


\layout Standard


\series bold 
usage:
\series default 
 
\series bold 
Form
\series default 

\begin_inset LatexCommand \index{Form}

\end_inset 

 
\emph on 
-b formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 


\newline 

\layout Subsubsection

Button and Information frame
\layout Standard

The operation of the browseable form is quite different than the operation
 of the standard form.
 Only the Tab-key cursor moves and the mouse field selections are identical.
\layout Standard

After the form is displayed there is a button and information frame at the
 lower edge like in Figure 
\begin_inset LatexCommand \ref{Frame_start}

\end_inset 

.
 
\layout Standard

\begin_float fig 
\layout Standard
\align center 

\begin_inset Figure size 384 28
file bbar_start.eps
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{Frame_start}

\end_inset 

Button and Information frame at startup
\end_float 
\layout Standard

In this status of the form, the arrow buttons have no functions, because
 there are no records to browse through.
 It is to enter new data into the database or to query the database.
\newline 

\layout Standard

Insert new data: Fields must be filled out.
 A click on 'Insert' or Crtl+I executes all in the formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 

 defined actions.
 Fields with 'CLEAR=Y' will be cleared, the other fields only by clicking
 'Clear' or pressing Crtl+C.
\newline 

\layout Standard

Query/search: If 'Query'-button is clicked or Crtl+Q is pressed, all records
 are retrieved.
 If search parameters are given in any fields (OPERATOR=op must be defined
 for those fields), only records that matches are retrieved.
 The number of matched records are shown.
 If at least one record is retrieved the label of the 'Insert'-button is
 changed to 'Update' (Figure 
\begin_inset LatexCommand \ref{Frame_query}

\end_inset 

).
\layout Standard

\begin_float fig 
\layout Standard
\align center 

\begin_inset Figure size 384 29
file bbar_query.eps
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{Frame_query}

\end_inset 

Button and Information frame 'Query status'
\end_float 
\layout Standard

With the help of the arrow buttons, it is possible to browse through the
 retrieved records.
 The meaning of these buttons are shown in Figure 
\begin_inset LatexCommand \ref{Frame_insert}

\end_inset 

.
 The equivalent keyboard shortcuts are 'Home', 'Up', 'Down', 'End' and 'Insert'.
 
\layout Standard

The selected record is updateable for fields that allowed to update (UPDATE=Y).
 A click on the 'Update'-button or Crtl+U will perform the update.
\layout Standard

\begin_float fig 
\layout Standard
\align center 

\begin_inset Figure size 387 132
file bbar_arrow.eps
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{Frame_insert}

\end_inset 

Meaning of the Arrow-Buttons in the Button and Information frame
\end_float 
\layout Subsubsection

Status window
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 201 295
file statusWin.eps
flags 11

\end_inset 


\layout Section

Examples
\begin_inset LatexCommand \index{examples}

\end_inset 


\layout Standard

All examples are based on our test database: 
\emph on 
apiis/test/model/animal.model (Figure 
\begin_inset LatexCommand \ref{TestDB}

\end_inset 

)
\layout Subsection

Standard
\begin_inset LatexCommand \index{standard form}

\end_inset 

 forms
\layout Standard

The following four programs are given as examples for the standard form.
\layout Enumerate

insert a new record in ENTRY and ANIMAL (P1)
\layout Enumerate

insert a new record in ENTRY, ANIMAL and WEIGHT (P2)
\layout Enumerate

update an ANIMAL record (P3)
\layout Enumerate

insert a new record in WEIGHT for a given animal (P4)
\layout Standard

\begin_float fig 
\layout Standard
\align center 

\begin_inset Figure size 198 127
file ../test/animal/model/animal.model.eps
width 1 7.00
height 1 4.50
flags 11

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{TestDB}

\end_inset 

Test Database Animal
\end_float 
\layout Subsubsection

P1 -- New Animal
\layout Standard

The first sample program is intended to insert a new animal entry in table
 ANIMAL (Table 
\begin_inset LatexCommand \ref{NewAnimal}

\end_inset 

).
\begin_float tab 
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
5 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 1 0 0
0 1 0 0
0 1 0 0
2 1 1 "" ""
2 0 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

input fields
\newline 
table.column
\newline 
External ID
\newline 
entry.ext_id
\newline 
Date of Birth
\newline 
animal.d_birth
\newline 
Sex
\newline 
animal.sex
\newline 
Breed ID
\newline 
animal.breed_id
\layout Standard

insert in entry: ext_id, db_id
\layout Standard

insert in animal: db_id, sex, d_birth, breed_id 
\layout Standard

clear all fields after the inserts are made.
 
\layout Caption

Insert New Animal
\begin_inset LatexCommand \label{NewAnimal}

\end_inset 


\end_float 
\layout Standard

formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 

: 
\emph on 
apiis/test/model/forms/p1_newAnimal.form
\newline 

\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 170 141
file p1_form.eps
width 1 6.00
height 1 5.00
flags 11

\end_inset 


\layout Standard


\size tiny 
# $Id: form.lyx,v 1.12 2004/02/10 07:50:34 heli Exp $
\layout Standard


\size tiny 
#
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[GENERAL]
\layout Standard


\size tiny 
TITLE=Animal
\layout Standard


\size tiny 
TITLEFONT=-adobe-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*
\layout Standard


\size tiny 
NORMALFONT=-adobe-helvetica-normal-r-normal-*-12-*-*-*-*-*-*-*
\layout Standard


\size tiny 
LABELFONT=-adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*
\layout Standard


\size tiny 
HEIGHT=230
\layout Standard


\size tiny 
WIDTH=360
\layout Standard


\size tiny 
BUTTONS=yes
\layout Standard


\size tiny 
OK_LABEL=Insert
\layout Standard


\size tiny 
QUIT_LABEL=Quit
\layout Standard


\size tiny 
MODEL=/home1/haboe/devel/apiis/test/animal/model/animal.model
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col010]
\layout Standard


\size tiny 
TYPE=E
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=15
\layout Standard


\size tiny 
FIELDLENGTH=15
\layout Standard


\size tiny 
LABEL=External ID
\layout Standard


\size tiny 
ACTION=I entry ext_id
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col020]
\layout Standard


\size tiny 
LABEL=Internal database ID
\layout Standard


\size tiny 
ACTION=f Next_seq_DBID entry db_id col010 ext_id,I entry db_id,I animal
 db_id
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col030]
\layout Standard


\size tiny 
TYPE=C
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=115
\layout Standard


\size tiny 
FIELDLENGTH=10
\layout Standard


\size tiny 
LABEL=Date of birth
\layout Standard


\size tiny 
ACTION=I animal d_birth
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col040]
\layout Standard


\size tiny 
TYPE=L
\layout Standard


\size tiny 
XLOCATION=160
\layout Standard


\size tiny 
YLOCATION=115
\layout Standard


\size tiny 
FIELDLENGTH=3
\layout Standard


\size tiny 
LABEL=Sex
\layout Standard


\size tiny 
ACTION=I animal sex
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col050]
\layout Standard


\size tiny 
TYPE=E
\layout Standard


\size tiny 
XLOCATION=250
\layout Standard


\size tiny 
YLOCATION=115
\layout Standard


\size tiny 
FIELDLENGTH=4
\layout Standard


\size tiny 
LABEL=Breed_id
\layout Standard


\size tiny 
ACTION=I animal breed_id
\layout Subsubsection

P2 -- New Animal with weight at birth
\layout Standard

This example shows, how a new animal is inserted into the table ANIMALand
 the birth weight is inserted in table WEIGHT.
\begin_float tab 
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
6 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

input fields
\newline 
table.column
\newline 
External ID
\newline 
entry.ext_id
\newline 
Date of Birth
\newline 
animal.d_birth
\newline 
Sex
\newline 
animal.sex
\newline 
Breed ID
\newline 
animal.breed_id
\newline 
Birth weight
\newline 
weight.weight
\layout Standard

insert in entry: ext_id, db_id
\layout Standard

insert in animal: db_id, sex, d_birth, breed_id
\layout Standard

insert in weight: db_id, d_weight, weight (with d_weight = d_birth)
\layout Standard

clear all fields after the inserts are made.
\layout Caption


\begin_inset LatexCommand \label{NewAnimal_BirthWeight}

\end_inset 

Insert New Animal with weight at birth
\end_float 
\layout Standard

formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 

: 
\emph on 
apiis/test/model/forms/p2_newAnimal.form
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 170 141
file p2_form.eps
width 1 6.00
height 1 5.00
flags 11

\end_inset 


\layout Standard


\size tiny 
# $Id: form.lyx,v 1.12 2004/02/10 07:50:34 heli Exp $
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[GENERAL]
\layout Standard


\size tiny 
TITLE=Animal
\layout Standard


\size tiny 
TITLEFONT=-adobe-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*
\layout Standard


\size tiny 
NORMALFONT=-adobe-helvetica-normal-r-normal-*-12-*-*-*-*-*-*-*
\layout Standard


\size tiny 
LABELFONT=-adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*
\layout Standard


\size tiny 
HEIGHT=320
\layout Standard


\size tiny 
WIDTH=340
\layout Standard


\size tiny 
BUTTONS=yes
\layout Standard


\size tiny 
OK_LABEL=Insert
\layout Standard


\size tiny 
QUIT_LABEL=Quit
\layout Standard


\size tiny 
MODEL=/home1/haboe/devel/apiis/test/animal/model/animal.model
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col010]
\layout Standard


\size tiny 
TYPE=E
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=15
\layout Standard


\size tiny 
FIELDLENGTH=15
\layout Standard


\size tiny 
LABEL=External ID
\layout Standard


\size tiny 
ACTION=I entry ext_id
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col020]
\layout Standard


\size tiny 
TYPE=
\layout Standard


\size tiny 
LABEL=Internal database ID
\layout Standard


\size tiny 
ACTION=f Next_seq_DBID entry db_id col010 ext_id,I entry db_id,I animal
 db_id,I weight db_id
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col030]
\layout Standard


\size tiny 
TYPE=C
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=115
\layout Standard


\size tiny 
FIELDLENGTH=10
\layout Standard


\size tiny 
LABEL=Date of birth
\layout Standard


\size tiny 
ACTION=I animal d_birth,I weight d_weight
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col040]
\layout Standard


\size tiny 
TYPE=L
\layout Standard


\size tiny 
XLOCATION=200
\layout Standard


\size tiny 
YLOCATION=115
\layout Standard


\size tiny 
FIELDLENGTH=3
\layout Standard


\size tiny 
LABEL=Sex
\layout Standard


\size tiny 
ACTION=I animal sex
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col050]
\layout Standard


\size tiny 
TYPE=E
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=185
\layout Standard


\size tiny 
FIELDLENGTH=4
\layout Standard


\size tiny 
LABEL=Breed_id
\layout Standard


\size tiny 
ACTION=I animal breed_id
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col060]
\layout Standard


\size tiny 
TYPE=E
\layout Standard


\size tiny 
XLOCATION=200
\layout Standard


\size tiny 
YLOCATION=185
\layout Standard


\size tiny 
FIELDLENGTH=10
\layout Standard


\size tiny 
LABEL=Birth weight [kg]
\layout Standard


\size tiny 
ACTION=I weight weight
\layout Standard


\size tiny 
CLEAR=Y
\layout Subsubsection

P3 -- Update Date of Slaughter
\layout Standard

This sample program is intended to update table ANIMAL(Table 
\begin_inset LatexCommand \ref{SLAUGHTER}

\end_inset 

).
 
\begin_float tab 
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
3 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 1 0 0
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

input fields
\newline 
table.column
\newline 
External ID
\newline 
entry.ext_id
\newline 
Date of slaughter
\newline 
animal.d_slaughter
\layout Standard

update table animal: d_slaughter 
\layout Standard

clear all fields
\layout Caption


\begin_inset LatexCommand \label{SLAUGHTER}

\end_inset 

Update date of slaughter
\end_float 
\layout Standard

formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 

: 
\emph on 
apiis/ test/model/forms/p3_slaughter.form
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 170 141
file p3_form.eps
width 1 6.00
height 1 5.00
flags 11

\end_inset 


\layout Standard


\size tiny 
# $Id: form.lyx,v 1.12 2004/02/10 07:50:34 heli Exp $
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[GENERAL]
\layout Standard


\size tiny 
TITLE=Slaughter
\layout Standard


\size tiny 
TITLEFONT=-adobe-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*
\layout Standard


\size tiny 
NORMALFONT=-adobe-helvetica-normal-r-normal-*-12-*-*-*-*-*-*-*
\layout Standard


\size tiny 
LABELFONT=-adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*
\layout Standard


\size tiny 
HEIGHT=230
\layout Standard


\size tiny 
WIDTH=360
\layout Standard


\size tiny 
BUTTONS=yes
\layout Standard


\size tiny 
OK_LABEL=Update
\layout Standard


\size tiny 
QUIT_LABEL=Exit
\layout Standard


\size tiny 
MODEL=/home1/haboe/devel/apiis/test/animal/model/animal.model
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[EXT_ID]
\layout Standard


\size tiny 
TYPE=E
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=15
\layout Standard


\size tiny 
FIELDLENGTH=15
\layout Standard


\size tiny 
LABEL=External ID
\layout Standard


\size tiny 
ACTION=
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[INT_ID]
\layout Standard


\size tiny 
TYPE=D
\layout Standard


\size tiny 
XLOCATION=180
\layout Standard


\size tiny 
YLOCATION=15
\layout Standard


\size tiny 
FIELDLENGTH=6
\layout Standard


\size tiny 
LABEL=Internal database ID
\layout Standard


\size tiny 
ACTION=F getDBID entry db_id EXT_ID ext_id,C animal db_id
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[S_DATE]
\layout Standard


\size tiny 
TYPE=C
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=115
\layout Standard


\size tiny 
FIELDLENGTH=10
\layout Standard


\size tiny 
LABEL=Date of slaughter
\layout Standard


\size tiny 
ACTION=U animal d_slaughter
\layout Standard


\size tiny 
CLEAR=Y
\layout Subsubsection

P4 -- Insert a new weighing record
\layout Standard

This sample program is intended to insert a new record in table WEIGHT for
 an given animal (Table 
\begin_inset LatexCommand \ref{WEIGHING}

\end_inset 

).
\begin_float tab 
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
4 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 1 0 0
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

input fields
\newline 
table.column
\newline 
External ID
\newline 
entry.ext_id
\newline 
Date of weighing
\newline 
weight.d_weight
\newline 
Weight in kg
\newline 
weight.weight
\layout Standard

insert in weight: db_id, d_weight, weight
\layout Standard

clear all fields
\layout Caption


\begin_inset LatexCommand \label{WEIGHING}

\end_inset 

New weighing record for an given animal
\end_float 
\layout Standard

formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 

: 
\emph on 
apiis/ test/model/forms/p4_weighing.form
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 170 141
file p4_form.eps
width 1 6.00
height 1 5.00
flags 11

\end_inset 


\layout Standard


\size tiny 
# $Id: form.lyx,v 1.12 2004/02/10 07:50:34 heli Exp $
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[GENERAL]
\layout Standard


\size tiny 
TITLE=Weighing
\layout Standard


\size tiny 
TITLEFONT=-adobe-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*
\layout Standard


\size tiny 
NORMALFONT=-adobe-helvetica-normal-r-normal-*-12-*-*-*-*-*-*-*
\layout Standard


\size tiny 
LABELFONT=-adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*
\layout Standard


\size tiny 
HEIGHT=240
\layout Standard


\size tiny 
WIDTH=340
\layout Standard


\size tiny 
BUTTONS=yes
\layout Standard


\size tiny 
OK_LABEL=Insert
\layout Standard


\size tiny 
QUIT_LABEL=Exit
\layout Standard


\size tiny 
MODEL=/home1/haboe/devel/apiis/test/animal/model/animal.model
\layout Standard


\size tiny 
getDBID=system ''Form -i p1_newAnimal.form''
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[EXT_ID]
\layout Standard


\size tiny 
TYPE=E
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=15
\layout Standard


\size tiny 
FIELDLENGTH=15
\layout Standard


\size tiny 
LABEL=External ID
\layout Standard


\size tiny 
ACTION=
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[INT_ID]
\layout Standard


\size tiny 
TYPE=D
\layout Standard


\size tiny 
XLOCATION=180
\layout Standard


\size tiny 
YLOCATION=15
\layout Standard


\size tiny 
FIELDLENGTH=6
\layout Standard


\size tiny 
LABEL=Internal database ID
\layout Standard


\size tiny 
ACTION=F getDBID entry db_id EXT_ID ext_id,I weight db_id
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[WEIGHING]
\layout Standard


\size tiny 
TYPE=C
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=115
\layout Standard


\size tiny 
FIELDLENGTH=10
\layout Standard


\size tiny 
LABEL=Date of weighing
\layout Standard


\size tiny 
ACTION=I weight d_weight
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[WEIGHT]
\layout Standard


\size tiny 
TYPE=E
\layout Standard


\size tiny 
XLOCATION=200
\layout Standard


\size tiny 
YLOCATION=115
\layout Standard


\size tiny 
FIELDLENGTH=10
\layout Standard


\size tiny 
LABEL=Weight [kg]
\layout Standard


\size tiny 
ACTION=I weight weight
\layout Standard


\size tiny 
CLEAR=Y
\layout Subsubsection

New Animal (expanded version)
\layout Standard

This sample program is for those people who are unsure to assign a breed
 to the appropriate id and also shows the data of an given animal (Tabelle
 
\begin_inset LatexCommand \ref{NewAnimal_expanded}

\end_inset 

.
 
\begin_float tab 
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center \LyXTable
multicol5
7 2 0 0 -1 -1 -1 -1
1 1 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 1 0 0
2 1 0 "" ""
2 1 1 "" ""
0 2 1 0 0 0 0 "" ""
0 2 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""
0 8 1 0 0 0 0 "" ""

input fields
\newline 
table.column
\newline 
External ID
\newline 
entry.ext_id
\newline 
Date of Birth
\newline 
animal.d_birth
\newline 
Sex
\newline 
animal.sex
\newline 
Breed
\newline 

\newline 

\newline 
animal.breed_id
\newline 
Birth weight
\newline 
weight.weight
\layout Standard

insert in entry: ext_id, db_id
\layout Standard

insert in animal: db_id, sex, d_birth, breed_id
\layout Standard

insert in weight: db_id, d_weight, weight (with d_weight = d_birth)
\layout Standard

clear all fields
\layout Caption


\begin_inset LatexCommand \label{NewAnimal_expanded}

\end_inset 

New Animal (input of breed anstead of breed id)
\end_float 
\layout Standard

formfile
\begin_inset LatexCommand \index{formfile}

\end_inset 

: 
\emph on 
apiis/test/model/forms/px_newAnimal.form
\layout Standard
\added_space_top 0.3cm \added_space_bottom 0.3cm \align center 

\begin_inset Figure size 170 141
file px_form.eps
width 1 6.00
height 1 5.00
flags 11

\end_inset 


\layout Standard


\size tiny 
# $Id: form.lyx,v 1.12 2004/02/10 07:50:34 heli Exp $
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[GENERAL]
\layout Standard


\size tiny 
TITLE=Animal
\layout Standard


\size tiny 
TITLEFONT=-adobe-helvetica-bold-r-normal-*-24-*-*-*-*-*-*-*
\layout Standard


\size tiny 
NORMALFONT=-adobe-helvetica-normal-r-normal-*-12-*-*-*-*-*-*-*
\layout Standard


\size tiny 
LABELFONT=-adobe-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*
\layout Standard


\size tiny 
HEIGHT=320
\layout Standard


\size tiny 
WIDTH=420
\layout Standard


\size tiny 
BUTTONS=yes
\layout Standard


\size tiny 
OK_LABEL=Insert
\layout Standard


\size tiny 
QUIT_LABEL=Quit
\layout Standard


\size tiny 
MODEL=/home1/haboe/devel/apiis/test/animal/model/animal.model
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col010]
\layout Standard


\size tiny 
TYPE=E
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=15
\layout Standard


\size tiny 
FIELDLENGTH=15
\layout Standard


\size tiny 
LABEL=External ID
\layout Standard


\size tiny 
ACTION=I entry ext_id
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col020]
\layout Standard


\size tiny 
TYPE=D
\layout Standard


\size tiny 
XLOCATION=220
\layout Standard


\size tiny 
YLOCATION=15
\layout Standard


\size tiny 
FIELDLENGTH=10
\layout Standard


\size tiny 
LABEL=Internal database ID
\layout Standard


\size tiny 
ACTION=F existDBID entry db_id col010 ext_id
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col022]
\layout Standard


\size tiny 
LABEL=Internal database ID for insert
\layout Standard


\size tiny 
ACTION=f Next_seq_DBID entry db_id col010 ext_id,I entry db_id,I animal
 db_id,I weight db_id
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col030]
\layout Standard


\size tiny 
TYPE=C
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=115
\layout Standard


\size tiny 
FIELDLENGTH=10
\layout Standard


\size tiny 
LABEL=Date of birth
\layout Standard


\size tiny 
ACTION=I animal d_birth,I weight d_weight,F existDBID animal d_birth col020
 db_id 
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col040]
\layout Standard


\size tiny 
TYPE=L
\layout Standard


\size tiny 
XLOCATION=200
\layout Standard


\size tiny 
YLOCATION=115
\layout Standard


\size tiny 
FIELDLENGTH=3
\layout Standard


\size tiny 
LABEL=Sex
\layout Standard


\size tiny 
ACTION=I animal sex,F existDBID animal sex col020 db_id
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
# Hilfsfeld fr select (ext_id)
\layout Standard


\size tiny 
[col050]
\layout Standard


\size tiny 
TYPE=
\layout Standard


\size tiny 
XLOCATION=220
\layout Standard


\size tiny 
YLOCATION=185
\layout Standard


\size tiny 
FIELDLENGTH=4
\layout Standard


\size tiny 
LABEL=Breed_id_sel
\layout Standard


\size tiny 
ACTION=F fromDB animal breed_id db_id col020
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
# Hilfsfeld fr insert
\layout Standard


\size tiny 
[col055]
\layout Standard


\size tiny 
TYPE=
\layout Standard


\size tiny 
XLOCATION=320
\layout Standard


\size tiny 
YLOCATION=185
\layout Standard


\size tiny 
FIELDLENGTH=4
\layout Standard


\size tiny 
LABEL=Breed_id_ins
\layout Standard


\size tiny 
ACTION=F fromDB breed breed_id breed col060,I animal breed_id
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
# 
\layout Standard


\size tiny 
[col060]
\layout Standard


\size tiny 
TYPE=B breed BREED
\layout Standard


\size tiny 
XLOCATION=20
\layout Standard


\size tiny 
YLOCATION=185
\layout Standard


\size tiny 
FIELDLENGTH=22
\layout Standard


\size tiny 
LABEL=Breed
\layout Standard


\size tiny 
ACTION=F existDBID breed breed col050 breed_id
\layout Standard


\size tiny 
CLEAR=Y
\layout Standard


\size tiny 
 
\layout Standard


\size tiny 
[col070]
\layout Standard


\size tiny 
TYPE=E
\layout Standard


\size tiny 
XLOCATION=260
\layout Standard


\size tiny 
YLOCATION=185
\layout Standard


\size tiny 
FIELDLENGTH=10
\layout Standard


\size tiny 
LABEL=Birth weight [kg]
\layout Standard


\size tiny 
ACTION=F existDBID weight weight col020 db_id col030 d_weight,I weight weight
\layout Standard


\size tiny 
CLEAR=Y
\layout Subsection

Browseable
\begin_inset LatexCommand \index{browseable form}

\end_inset 

 forms 
\layout Subsubsection

P3v2 Update Date of Slaughter
\layout Subsubsection

P4v2 Insert a new weighing record
\layout Subsubsection

New Animal (expanded version 2)
\layout Section
\pagebreak_top 
Command structure
\begin_inset LatexCommand \index{Command structure}

\end_inset 


\layout Standard

Section names and section parameters are written in 
\series bold 
CAPITAL
\series default 
 letters in the following text.
 User input section names are written in 
\series bold 
\emph on 
CAPITAL-italic letters
\series default 
\emph default 
.
 Optional parameters are bracketed [ ].
 User input is written in 
\emph on 
i
\size small 
talic letters
\size default 
\emph default 
.
 These brackets { } indicate repetition of the construct it encloses.
 
\bar under 
Default
\bar default 
 
\bar under 
values 
\bar default 
are underlined.
\newline 

\newline 
Parameters of sections can be in any order, also the sections but the lexically
 sorted order of the field-section-names determines the order of the input
 focus when Tab-key is pressed.
\newline 

\newline 
Comment lines:
\newline 
[
\series bold 
#
\series default 
\emph on 
 
\emph default 
[
\size small 
\emph on 
comment
\size default 
\emph default 
]] 
\newline 
[
\series bold 
;
\series default 
 [
\size small 
\emph on 
comment
\size default 
\emph default 
]]
\layout Standard


\emph on 
Lines that begin with either of these characters will be ignored
\emph default 

\newline 

\newline 
General section
\begin_inset LatexCommand \index{General section}

\end_inset 

 (browseable form):
\series bold 

\newline 
[GENERAL] 
\newline 
TITLE
\begin_inset LatexCommand \index{TITLE}

\end_inset 

=
\series default 
\size small 
\emph on 
string
\size default 

\newline 

\series bold 
\emph default 
TITLEFONT
\begin_inset LatexCommand \index{TITLEFONT}

\end_inset 

=
\series default 
\size small 
\emph on 
fontname
\size default 

\newline 

\series bold 
\emph default 
NORMALFONT
\begin_inset LatexCommand \index{NORMALFONT}

\end_inset 

=
\series default 
\size small 
\emph on 
fontname
\size default 

\newline 

\series bold 
\emph default 
LABELFONT
\begin_inset LatexCommand \index{LABELFONT}

\end_inset 

=
\series default 
\size small 
\emph on 
fontname
\size default 

\newline 

\emph default 
[
\series bold 
BUTTONFONT
\begin_inset LatexCommand \index{BUTTONFONT}

\end_inset 

=
\series default 
\size small 
\emph on 
fontname
\size default 
\emph default 
 | 
\size small 
\bar under 
-adobe-helvetica-normal-r-normal-*-8-*-*-*-*-*-*-*
\size default 
\bar default 
 ]
\newline 

\series bold 
HEIGHT
\begin_inset LatexCommand \index{HEIGHT}

\end_inset 

=
\series default 
\size small 
\emph on 
pixelvalue
\size default 

\newline 

\series bold 
\emph default 
WIDTH
\begin_inset LatexCommand \index{WIDTH}

\end_inset 

=
\series default 
\size small 
\emph on 
pixelvalue
\size default 

\newline 

\series bold 
\emph default 
MODEL
\begin_inset LatexCommand \index{MODEL}

\end_inset 

=
\series default 
\size small 
\emph on 
filename
\size default 

\newline 

\emph default 
[
\series bold 
CONJUNCTION
\begin_inset LatexCommand \index{CONJUNCTION}

\end_inset 

=
\bar under 
AND
\series default 
\bar default 
 | 
\series bold 
OR
\series default 
]
\newline 
[
\series bold 
ORDER
\begin_inset LatexCommand \index{ORDER}

\end_inset 

=
\series default 
\size small 
\emph on 
columnname
\size default 
\emph default 
 [{,
\size small 
\emph on 
columnname
\size default 
\emph default 
}]]
\newline 
[
\series bold 
FGCOLOR
\begin_inset LatexCommand \index{FGCOLOR}

\end_inset 

=
\series default 
color-name | #rgb]
\newline 
[
\series bold 
BGCOLOR
\begin_inset LatexCommand \index{BGCOLOR}

\end_inset 

=
\series default 
color-name | #rgb]
\newline 

\newline 
Field section
\begin_inset LatexCommand \index{Field section}

\end_inset 

 (browseable form):
\newline 
{
\series bold 
[
\emph on 
field_section_name
\emph default 
]
\newline 

\series default 
[
\series bold 
TYPE
\begin_inset LatexCommand \index{TYPE}

\end_inset 

=E
\series default 
 | 
\series bold 
D
\series default 
 | 
\series bold 
B
\series default 
 
\size small 
\emph on 
column table
\size default 
\emph default 
 | 
\series bold 
L
\series default 
 | 
\series bold 
C
\series default 
 | A ]
\newline 
[
\series bold 
TABLE
\begin_inset LatexCommand \index{TABLE}

\end_inset 

=
\series default 
\size small 
\emph on 
tablename
\size default 
\emph default 
]
\newline 
[
\series bold 
COLUMN
\begin_inset LatexCommand \index{COLUMN}

\end_inset 

=
\series default 
\size small 
\emph on 
columnname
\size default 
\emph default 
]
\newline 

\series bold 
XLOCATION
\begin_inset LatexCommand \index{XLOCATION}

\end_inset 

=
\series default 
[
\series bold 
 + 
\series default 
|
\series bold 
 - 
\series default 
]
\emph on 
 
\size small 
pixelvalue
\size default 

\newline 

\series bold 
\emph default 
YLOCATION
\begin_inset LatexCommand \index{YLOCATION}

\end_inset 

=
\series default 
[
\series bold 
 + 
\series default 
|
\series bold 
 - 
\series default 
]
\emph on 
 
\size small 
pixelvalue
\size default 

\newline 

\series bold 
\emph default 
FIELDLENGTH
\begin_inset LatexCommand \index{FIELDLENGTH}

\end_inset 

=
\series default 
\size small 
\emph on 
number_of_characters
\size default 

\newline 

\series bold 
\emph default 
LABEL
\begin_inset LatexCommand \index{LABEL}

\end_inset 

=
\series default 
\size small 
\emph on 
string
\size default 

\newline 

\emph default 
[
\series bold 
CLEAR
\begin_inset LatexCommand \index{CLEAR}

\end_inset 

=Y
\series default 
 | 
\series bold 
\bar under 
N
\series default 
\bar default 
]
\newline 
[
\series bold 
UPDATE
\begin_inset LatexCommand \index{UPDATE}

\end_inset 

=Y
\series default 
 | 
\series bold 
\bar under 
N
\series default 
\bar default 
]
\newline 
[
\series bold 
ACTION
\begin_inset LatexCommand \index{ACTION}

\end_inset 

=
\series default 
{
\series bold 
I 
\series default 
\size small 
\emph on 
table column
\size default 
\emph default 
 | 
\series bold 
U 
\series default 
\size small 
\emph on 
table column
\size default 
 
\emph default 
| 
\series bold 
C 
\series default 
\size small 
\emph on 
table column
\size default 
 
\emph default 
| 
\series bold 
\size small 
F 
\series default 
\emph on 
par_list
\size default 
\emph default 
 | 
\series bold 
f 
\series default 
\size small 
\emph on 
par_list
\size default 
\emph default 
 [,]}]
\newline 
[
\series bold 
FGCOLOR
\begin_inset LatexCommand \index{FGCOLOR}

\end_inset 

=
\series default 
color-name | #rgb]
\newline 
[
\series bold 
BGCOLOR
\begin_inset LatexCommand \index{BGCOLOR}

\end_inset 

=
\series default 
color-name | #rgb]
\newline 
[
\series bold 
OPERATOR
\begin_inset LatexCommand \index{OPERATOR}

\end_inset 

=
\series default 
\size small 
\emph on 
cond_op
\size default 
\emph default 
] }
\layout Standard

where the 
\emph on 
cond_op
\emph default 
 for postgreSQL can be one of: 
\series bold 
=
\series default 
, 
\series bold 
<
\series default 
, 
\series bold 
<=
\series default 
, 
\series bold 
>
\series default 
, 
\series bold 
>=
\series default 
, 
\series bold 
<>
\series default 
 
\layout Standard

or a conditional operator like 
\series bold 
ALL
\series default 
, 
\series bold 
ANY
\series default 
, 
\series bold 
IN
\series default 
, 
\series bold 
LIKE
\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\the_end
